<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>bside.art | Splash</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<style>
/* Typography - SF Pro Approximation */
body {
font-family: 'Inter', -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Spring Animation for Logo */
@keyframes spring-up {
0% { opacity: 0; transform: scale(0.95) translateY(10px); }
100% { opacity: 1; transform: scale(1.0) translateY(0); }
}
/* Background Fade */
@keyframes fade-in-bg {
0% { opacity: 0; }
100% { opacity: 1; }
}
.animate-spring {
animation: spring-up 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}
.animate-fade-bg {
animation: fade-in-bg 0.6s ease-out forwards;
}
/* Transitions */
.splash-visible {
opacity: 1;
visibility: visible;
}
.splash-hidden {
opacity: 0;
visibility: hidden;
transition: opacity 0.6s ease-out, visibility 0.6s;
}
.content-enter {
opacity: 0;
transform: scale(0.98);
transition: opacity 0.8s ease-out 0.4s, transform 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) 0.4s;
}
.content-entered {
opacity: 1;
transform: scale(1);
}
/* Hide Scrollbar */
.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
</style></head>
<body class="bg-[#111] min-h-screen w-full flex items-center justify-center p-8 selection:bg-[#007AFF] selection:text-white">

    <!-- 
      MOBILE DEVICE MOCKUP CONTAINER 
      iPhone 13 Pro Dimensions: 375x812pt
    -->
    <div class="relative w-[375px] h-[812px] bg-black rounded-[50px] shadow-2xl overflow-hidden border-[6px] border-[#2d2d2d] ring-1 ring-white/10">
        
        <!-- Status Bar Mockup -->
        <div class="absolute top-0 left-0 right-0 h-12 z-50 flex justify-between items-end px-6 pb-2 text-white font-medium text-[13px]">
            <span>9:41</span>
            <div class="flex items-center gap-1.5">
                <iconify-icon icon="solar:signal-linear" width="16"></iconify-icon>
                <iconify-icon icon="solar:wifi-linear" width="16"></iconify-icon>
                <iconify-icon icon="solar:battery-full-linear" width="18"></iconify-icon>
            </div>
        </div>

        <!-- Dynamic Island Mockup -->
        <div class="absolute top-3 left-1/2 -translate-x-1/2 w-[120px] h-[35px] bg-black rounded-full z-50"></div>

        <!-- 
          SPLASH SCREEN LAYER 
          Z-Index 40 to sit on top of App
        -->
        <div id="splash-screen" class="splash-visible absolute inset-0 z-40 flex flex-col items-center justify-center bg-[#1C1C1E]">
            
            <!-- Blurred Artwork Background -->
            <div class="absolute inset-0 z-0 overflow-hidden animate-fade-bg">
                <img src="https://images.unsplash.com/photo-1549490349-8643362247b5?q=80&amp;w=1000&amp;auto=format&amp;fit=crop" alt="Background Art" class="w-full h-full object-cover blur-[40px] scale-110 opacity-60">
                <!-- Scrim Overlay (rgba 0,0,0,0.40) -->
                <div class="absolute inset-0 bg-black/40"></div>
            </div>

            <!-- Brand Logo -->
            <div class="relative z-10 flex flex-col items-center animate-spring">
                <h1 class="text-[32px] font-semibold tracking-tight text-white/95 select-none leading-none">
                    bside<span class="text-[#007AFF]">.</span>art
                </h1>
            </div>
        </div>

        <!-- 
          MAIN APP / LOGIN SCREEN 
          Revealed after splash
        -->
        <main id="main-app" class="absolute inset-0 z-0 w-full h-full flex flex-col content-enter bg-[#000000]">
            
            <!-- Hero Image -->
            <div class="absolute inset-0 h-[65%] w-full">
                <img src="https://images.unsplash.com/photo-1549490349-8643362247b5?q=80&amp;w=1000&amp;auto=format&amp;fit=crop" class="w-full h-full object-cover opacity-90" alt="Featured Art">
                <!-- Gradient Fade to Black -->
                <div class="absolute inset-0 bg-gradient-to-b from-black/20 via-black/40 to-[#000000]"></div>
            </div>

            <!-- Content Container -->
            <div class="relative z-10 flex flex-col justify-end h-full px-6 pb-12">
                
                <!-- Headers -->
                <div class="mb-10 space-y-3">
                    <div class="inline-flex items-center gap-2 mb-1 px-3 py-1 bg-white/10 backdrop-blur-md rounded-full w-fit border border-white/5">
                        <iconify-icon icon="solar:gallery-wide-linear" class="text-[#007AFF] text-sm"></iconify-icon>
                        <span class="text-[12px] font-medium tracking-wide uppercase text-white/80">Curated Collections</span>
                    </div>
                    <h2 class="text-[32px] font-bold tracking-tight text-white/95 leading-[1.1]">
                        Discover the<br>
                        Unseen World.
                    </h2>
                    <p class="text-[17px] text-white/60 leading-relaxed font-normal">
                        Identify, collect, and curate the world's rarest artworks with a single scan.
                    </p>
                </div>

                <!-- Actions -->
                <div class="space-y-4 w-full">
                    <!-- Primary Button (White for Contrast on Dark Mode) -->
                    <button class="w-full h-[52px] bg-white text-[#1C1C1E] font-semibold rounded-[16px] flex items-center justify-center gap-2 active:scale-95 transition-transform duration-200">
                        <iconify-icon icon="solar:apple-linear" class="text-xl"></iconify-icon>
                        <span>Continue with Apple</span>
                    </button>
                    
                    <!-- Secondary Button (Dark Charcoal / Border) -->
                    <button class="w-full h-[52px] bg-[#1C1C1E] border border-white/10 text-white font-medium rounded-[16px] flex items-center justify-center gap-2 active:bg-[#2C2C2E] active:scale-95 transition-all duration-200">
                        <span>Explore as Guest</span>
                    </button>
                </div>

                <!-- Footer -->
                <div class="mt-8 flex justify-center gap-4 text-[12px] text-white/40">
                    <a href="#" class="hover:text-white transition-colors">Privacy</a>
                    <span>•</span>
                    <a href="#" class="hover:text-white transition-colors">Terms</a>
                </div>
            </div>

            <!-- Bottom Home Indicator -->
            <div class="absolute bottom-2 left-1/2 -translate-x-1/2 w-[134px] h-[5px] bg-white/30 rounded-full z-50"></div>
        </main>

    </div>

    <!-- Logic -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Wait 2 seconds as per requirements
            setTimeout(() => {
                const splash = document.getElementById('splash-screen');
                const mainApp = document.getElementById('main-app');

                // Fade out Splash
                splash.classList.remove('splash-visible');
                splash.classList.add('splash-hidden');

                // Fade in Content
                mainApp.classList.add('content-entered');
            }, 2000);
        });
    </script>

</body></html>