<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>bside.art | Sign Up - Create Password</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
<style>
body {
font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
background-color: #111;
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
margin: 0;
}
.no-scrollbar::-webkit-scrollbar {
display: none;
}
.no-scrollbar {
-ms-overflow-style: none;
scrollbar-width: none;
}
.custom-checkbox input:checked+div {
background-color: #007AFF;
border-color: #007AFF;
}
.custom-checkbox input:checked+div svg {
display: block;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
-webkit-box-shadow: 0 0 0 30px #1C1C1E inset !important;
-webkit-text-fill-color: white !important;
transition: background-color 5000s ease-in-out 0s;
}
</style></head>

<body>

    <div class="relative w-[375px] h-[812px] bg-black rounded-[50px] shadow-[0_0_0_12px_#2d2d2d,0_0_0_14px_#000,0_20px_50px_rgba(0,0,0,0.5)] overflow-hidden shrink-0 border border-zinc-800">

        <!-- Status Bar -->
        <div class="absolute top-0 left-0 w-full h-[44px] z-50 flex items-center justify-between px-6 select-none pointer-events-none mix-blend-difference text-white">
            <span class="text-[15px] font-semibold">9:41</span>
            <div class="flex items-center space-x-2">
                <iconify-icon icon="solar:signal-bold" width="16"></iconify-icon>
                <iconify-icon icon="solar:wi-fi-bold" width="16"></iconify-icon>
                <iconify-icon icon="solar:battery-full-bold" width="20"></iconify-icon>
            </div>
        </div>

        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-[120px] h-[35px] bg-black rounded-b-[20px] z-50"></div>

        <!-- Content Area -->
        <div class="w-full h-full bg-black relative flex flex-col overflow-y-auto no-scrollbar selection:bg-[#007AFF] selection:text-white">

            <div class="absolute inset-0 z-0 pointer-events-none">
                <img src="https://images.unsplash.com/photo-1549490349-8643362247b5?q=80&amp;w=1000&amp;auto=format&amp;fit=crop" alt="Background Art" class="w-full h-full object-cover blur-2xl opacity-60 scale-125">
                <div class="absolute inset-0 bg-gradient-to-b from-black/40 via-[#000000]/80 to-[#000000]"></div>
            </div>

            <div class="relative z-10 flex flex-col min-h-full px-[32px] pt-[88px] pb-[48px]">

                <!-- Back Button -->
                <div class="absolute top-[56px] left-[20px]">
                    <a href="./03-signup-step2.html" class="w-10 h-10 flex items-center justify-center text-white/80 hover:text-white transition-colors">
                        <iconify-icon icon="solar:alt-arrow-left-linear" width="24"></iconify-icon>
                    </a>
                </div>

                <div class="flex flex-col items-center mb-8 shrink-0">
                    <h1 class="text-4xl font-semibold tracking-tighter text-white select-none mb-6">
                        bside<span class="text-[#007AFF]">.</span>art
                    </h1>
                    <div class="text-center">
                        <h2 class="text-[28px] font-semibold tracking-tight text-white leading-tight mb-2">Create
                            Password</h2>
                        <p class="text-white/60 text-[15px] font-normal leading-relaxed">Choose a strong password for
                            your account</p>
                    </div>
                </div>

                <!-- Step 3: Password Form -->
                <form onsubmit="handleSignup(event)" class="space-y-5 w-full">

                    <!-- Create Password -->
                    <div class="space-y-2 relative">
                        <label class="text-[13px] text-white/60 block">Create Password</label>
                        <div class="relative">
                            <input type="password" id="password-new" placeholder="Minimum 8 characters" class="w-full h-[48px] bg-[#1C1C1E] border border-white/10 rounded-xl pl-4 pr-12 text-white placeholder-white/20 focus:outline-none focus:border-[#007AFF] focus:ring-1 focus:ring-[#007AFF] transition-all text-[17px]" oninput="validatePassword()" required="">
                            <button type="button" onclick="togglePass('password-new', 'eye-1')" class="absolute right-0 top-0 h-full px-4 text-white/40 hover:text-white transition-colors flex items-center justify-center">
                                <iconify-icon id="eye-1" icon="solar:eye-linear" class="text-xl"></iconify-icon>
                            </button>
                        </div>

                        <ul class="space-y-1 pt-1">
                            <li id="req-len" class="flex items-center space-x-2 text-[12px] text-white/40 transition-colors duration-300">
                                <iconify-icon icon="solar:circle-linear" class="text-sm"></iconify-icon>
                                <span>At least 8 characters</span>
                            </li>
                            <li id="req-upper" class="flex items-center space-x-2 text-[12px] text-white/40 transition-colors duration-300">
                                <iconify-icon icon="solar:circle-linear" class="text-sm"></iconify-icon>
                                <span>At least 1 uppercase letter</span>
                            </li>
                            <li id="req-num" class="flex items-center space-x-2 text-[12px] text-white/40 transition-colors duration-300">
                                <iconify-icon icon="solar:circle-linear" class="text-sm"></iconify-icon>
                                <span>At least 1 number</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Confirm Password -->
                    <div class="space-y-2 relative">
                        <label class="text-[13px] text-white/60 block">Confirm Password</label>
                        <div class="relative">
                            <input type="password" id="password-confirm" placeholder="Re-enter your password" class="w-full h-[48px] bg-[#1C1C1E] border border-white/10 rounded-xl pl-4 pr-12 text-white placeholder-white/20 focus:outline-none focus:border-[#007AFF] focus:ring-1 focus:ring-[#007AFF] transition-all text-[17px]" oninput="validateMatch()" required="">
                            <button type="button" onclick="togglePass('password-confirm', 'eye-2')" class="absolute right-0 top-0 h-full px-4 text-white/40 hover:text-white transition-colors flex items-center justify-center">
                                <iconify-icon id="eye-2" icon="solar:eye-linear" class="text-xl"></iconify-icon>
                            </button>
                        </div>
                        <p id="match-error" class="text-[12px] text-[#FF3B30] hidden">Passwords do not match</p>
                    </div>

                    <!-- Sign Up Button -->
                    <button type="submit" id="submit-btn" disabled="" class="w-full h-[48px] bg-white text-black font-semibold text-[17px] rounded-xl mt-6 flex items-center justify-center space-x-2 transition-all duration-200 opacity-50 cursor-not-allowed active:scale-[0.98]">
                        <span id="btn-text">Sign Up</span>
                        <iconify-icon id="btn-loader" icon="svg-spinners:ring-resize" class="hidden text-xl text-black"></iconify-icon>
                    </button>

                    <!-- Checkboxes -->
                    <div class="space-y-3 pt-2">
                        <label class="custom-checkbox flex items-center space-x-3 cursor-pointer group">
                            <input type="checkbox" id="check-terms" class="hidden peer" onchange="validateForm()">
                            <div class="w-5 h-5 rounded border border-white/20 bg-[#1C1C1E] group-hover:border-white/40 transition-all flex items-center justify-center shrink-0">
                                <svg class="w-3.5 h-3.5 text-white hidden pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
                            </div>
                            <span class="text-[13px] text-white/90">I agree to the <a href="#" class="text-[#007AFF]">Terms of Service</a></span>
                        </label>

                        <label class="custom-checkbox flex items-center space-x-3 cursor-pointer group">
                            <input type="checkbox" id="check-privacy" class="hidden peer" onchange="validateForm()">
                            <div class="w-5 h-5 rounded border border-white/20 bg-[#1C1C1E] group-hover:border-white/40 transition-all flex items-center justify-center shrink-0">
                                <svg class="w-3.5 h-3.5 text-white hidden pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
                            </div>
                            <span class="text-[13px] text-white/90">I agree to the <a href="#" class="text-[#007AFF]">Privacy Policy</a></span>
                        </label>
                    </div>

                </form>

                <div class="mt-auto text-center pt-8">
                    <p class="text-[15px] text-white/60">
                        Already have an account?
                        <a href="./02-login.html" class="text-[#007AFF] font-normal ml-1 hover:text-[#007AFF]/80 transition-colors">Sign
                            In</a>
                    </p>
                </div>
            </div>

            <div class="fixed bottom-[10px] left-1/2 -translate-x-1/2 w-[134px] h-[5px] bg-white rounded-full z-50 pointer-events-none">
            </div>
        </div>
    </div>

    <script>
        function togglePass(inputId, iconId) {
            const input = document.getElementById(inputId);
            const icon = document.getElementById(iconId);
            if (input.type === "password") {
                input.type = "text";
                icon.setAttribute('icon', 'solar:eye-closed-linear');
            } else {
                input.type = "password";
                icon.setAttribute('icon', 'solar:eye-linear');
            }
        }

        function validatePassword() {
            const val = document.getElementById('password-new').value;
            const reqLen = document.getElementById('req-len');
            const reqUpper = document.getElementById('req-upper');
            const reqNum = document.getElementById('req-num');

            const updateReq = (el, valid) => {
                if(valid) {
                    el.classList.remove('text-white/40');
                    el.classList.add('text-[#34C759]');
                    el.querySelector('iconify-icon').setAttribute('icon', 'solar:check-circle-bold');
                } else {
                    el.classList.remove('text-[#34C759]');
                    el.classList.add('text-white/40');
                    el.querySelector('iconify-icon').setAttribute('icon', 'solar:circle-linear');
                }
            };

            updateReq(reqLen, val.length >= 8);
            updateReq(reqUpper, /[A-Z]/.test(val));
            updateReq(reqNum, /[0-9]/.test(val));

            validateMatch();
            validateForm();
        }

        function validateMatch() {
            const p1 = document.getElementById('password-new').value;
            const p2 = document.getElementById('password-confirm').value;
            const err = document.getElementById('match-error');

            if(p2 && p1 !== p2) {
                err.classList.remove('hidden');
            } else {
                err.classList.add('hidden');
            }
            validateForm();
        }

        function validateForm() {
            const p1 = document.getElementById('password-new').value;
            const p2 = document.getElementById('password-confirm').value;
            const t1 = document.getElementById('check-terms').checked;
            const t2 = document.getElementById('check-privacy').checked;

            const isValid =
                p1.length >= 8 &&
                /[A-Z]/.test(p1) &&
                /[0-9]/.test(p1) &&
                p1 === p2 &&
                t1 && t2;

            const btn = document.getElementById('submit-btn');
            if(isValid) {
                btn.disabled = false;
                btn.classList.remove('opacity-50', 'cursor-not-allowed');
                btn.classList.add('hover:opacity-90');
            } else {
                btn.disabled = true;
                btn.classList.add('opacity-50', 'cursor-not-allowed');
                btn.classList.remove('hover:opacity-90');
            }
        }

        function handleSignup(e) {
            e.preventDefault();
            const btn = document.getElementById('submit-btn');
            const text = document.getElementById('btn-text');
            const loader = document.getElementById('btn-loader');

            text.classList.add('hidden');
            loader.classList.remove('hidden');
            btn.classList.add('opacity-80', 'cursor-not-allowed');

            // Simulate signup
            setTimeout(() => {
                // Redirect to profile setup page
                window.location.href = './05-profile-setup.html';
            }, 2000);
        }
    </script>


</body></html>