<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>bside.art | Sign Up - Email</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
<style>
body {
font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
background-color: #111;
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
margin: 0;
}
.no-scrollbar::-webkit-scrollbar {
display: none;
}
.no-scrollbar {
-ms-overflow-style: none;
scrollbar-width: none;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
-webkit-box-shadow: 0 0 0 30px #1C1C1E inset !important;
-webkit-text-fill-color: white !important;
transition: background-color 5000s ease-in-out 0s;
}
</style></head>

<body>

    <div class="relative w-[375px] h-[812px] bg-black rounded-[50px] shadow-[0_0_0_12px_#2d2d2d,0_0_0_14px_#000,0_20px_50px_rgba(0,0,0,0.5)] overflow-hidden shrink-0 border border-zinc-800">

        <!-- Status Bar -->
        <div class="absolute top-0 left-0 w-full h-[44px] z-50 flex items-center justify-between px-6 select-none pointer-events-none mix-blend-difference text-white">
            <span class="text-[15px] font-semibold">9:41</span>
            <div class="flex items-center space-x-2">
                <iconify-icon icon="solar:signal-bold" width="16"></iconify-icon>
                <iconify-icon icon="solar:wi-fi-bold" width="16"></iconify-icon>
                <iconify-icon icon="solar:battery-full-bold" width="20"></iconify-icon>
            </div>
        </div>

        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-[120px] h-[35px] bg-black rounded-b-[20px] z-50"></div>

        <!-- Content Area -->
        <div class="w-full h-full bg-black relative flex flex-col overflow-y-auto no-scrollbar selection:bg-[#007AFF] selection:text-white">

            <div class="absolute inset-0 z-0 pointer-events-none">
                <img src="https://images.unsplash.com/photo-1549490349-8643362247b5?q=80&amp;w=1000&amp;auto=format&amp;fit=crop" alt="Background Art" class="w-full h-full object-cover blur-2xl opacity-60 scale-125">
                <div class="absolute inset-0 bg-gradient-to-b from-black/40 via-[#000000]/80 to-[#000000]"></div>
            </div>

            <div class="relative z-10 flex flex-col min-h-full px-[32px] pt-[88px] pb-[48px]">

                <!-- Back Button -->
                <div class="absolute top-[56px] left-[20px]">
                    <a href="./03-signup.html" class="w-10 h-10 flex items-center justify-center text-white/80 hover:text-white transition-colors">
                        <iconify-icon icon="solar:alt-arrow-left-linear" width="24"></iconify-icon>
                    </a>
                </div>

                <div class="flex flex-col items-center mb-8 shrink-0">
                    <h1 class="text-4xl font-semibold tracking-tighter text-white select-none mb-6">
                        bside<span class="text-[#007AFF]">.</span>art
                    </h1>
                    <div class="text-center">
                        <h2 class="text-[28px] font-semibold tracking-tight text-white leading-tight mb-2">Enter Your
                            Email</h2>
                        <p class="text-white/60 text-[15px] font-normal leading-relaxed">We'll send you a verification
                            code</p>
                    </div>
                </div>

                <!-- Step 1: Email Form -->
                <form onsubmit="goToStep2(event)" class="space-y-4 w-full">
                    <div class="space-y-2">
                        <label class="text-[13px] text-white/60 block">Email</label>
                        <input type="email" id="email-input" placeholder="your@email.com" required="" class="w-full h-[48px] bg-[#1C1C1E] border border-white/10 rounded-xl px-4 text-white placeholder-white/20 focus:outline-none focus:border-[#007AFF] focus:ring-1 focus:ring-[#007AFF] transition-all text-[17px]">
                    </div>
                    <button type="submit" class="w-full h-[48px] bg-[#1C1C1E] border border-white/10 hover:bg-[#2C2C2E] text-white font-semibold text-[17px] rounded-xl mt-4 active:scale-[0.98] transition-all duration-200 flex items-center justify-center">
                        Send Verification Code
                    </button>
                </form>

                <div class="mt-auto text-center pt-8">
                    <p class="text-[15px] text-white/60">
                        Already have an account?
                        <a href="./02-login.html" class="text-[#007AFF] font-normal ml-1 hover:text-[#007AFF]/80 transition-colors">Sign
                            In</a>
                    </p>
                </div>
            </div>

            <div class="fixed bottom-[10px] left-1/2 -translate-x-1/2 w-[134px] h-[5px] bg-white rounded-full z-50 pointer-events-none">
            </div>
        </div>
    </div>

    <script>
        function goToStep2(e) {
            e.preventDefault();
            const email = document.getElementById('email-input').value;
            if(email && email.includes('@')) {
                // Store email in sessionStorage for next step
                sessionStorage.setItem('signup_email', email);
                window.location.href = './03-signup-step2.html';
            }
        }
    </script>


</body></html>