<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>bside.art | Login</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<style>
body {
font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
-webkit-font-smoothing: antialiased;
}
.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
/* Smooth Expand Animation */
.expand-content {
transition: all 0.5s cubic-bezier(0.32, 0.72, 0, 1);
max-height: 0;
opacity: 0;
overflow: hidden;
transform: translateY(10px);
}
.expand-content.expanded {
max-height: 500px;
opacity: 1;
transform: translateY(0);
margin-top: 1.5rem;
}
/* Fade Out Animation */
.fade-out-hidden {
transition: opacity 0.3s ease, height 0.3s ease, margin 0.3s ease;
}
.hidden-trigger {
opacity: 0;
height: 0;
margin: 0;
pointer-events: none;
}
/* Custom Autofill Styles */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active{
-webkit-box-shadow: 0 0 0 30px #1C1C1E inset !important;
-webkit-text-fill-color: white !important;
transition: background-color 5000s ease-in-out 0s;
}
</style></head>
<body class="bg-[#111] min-h-screen w-full flex items-center justify-center p-6 selection:bg-[#007AFF] selection:text-white">

    <!-- Device Frame -->
    <div class="relative w-[375px] h-[812px] bg-black rounded-[50px] shadow-2xl ring-[8px] ring-[#2d2d2d] overflow-hidden flex flex-col shrink-0">
        
        <!-- Notch Area -->
        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-[120px] h-[34px] bg-black rounded-b-[24px] z-50"></div>
        
        <!-- Status Bar -->
        <div class="absolute top-3 left-8 z-50 text-white font-medium text-xs tracking-wide opacity-90">9:41</div>
        <div class="absolute top-3 right-7 z-50 flex gap-1.5 text-white items-center opacity-90">
            <iconify-icon icon="solar:signal-linear" width="14"></iconify-icon>
            <iconify-icon icon="solar:wi-fi-linear" width="14"></iconify-icon>
            <iconify-icon icon="solar:battery-full-linear" width="16"></iconify-icon>
        </div>

        <!-- Content Area -->
        <div class="relative w-full h-full overflow-y-auto no-scrollbar bg-black text-white">
            
            <!-- Background Image with Gradient Overlay -->
            <div class="absolute inset-0 z-0 h-[120%] w-full">
                <img src="https://images.unsplash.com/photo-1549490349-8643362247b5?q=80&amp;w=1000&amp;auto=format&amp;fit=crop" alt="Background Art" class="w-full h-full object-cover blur-3xl opacity-40 scale-110">
                <div class="absolute inset-0 bg-gradient-to-b from-black/20 via-black/80 to-black"></div>
            </div>

            <!-- Main UI -->
            <div class="relative z-10 w-full min-h-full px-6 pt-20 pb-8 flex flex-col">
                
                <!-- Header -->
                <div class="flex flex-col items-center mt-8 mb-10">
                    <h1 class="text-4xl font-bold tracking-tighter text-white select-none mb-8 drop-shadow-lg">
                        bside<span class="text-[#007AFF]">.</span>art
                    </h1>
                    <div class="text-center space-y-2">
                        <h2 class="text-3xl font-semibold tracking-tight text-white leading-tight">Welcome Back</h2>
                        <p class="text-white/50 text-base font-normal tracking-tight">Sign in to continue your art journey</p>
                    </div>
                </div>

                <!-- Social Login Buttons -->
                <div class="space-y-3 w-full">
                    <button class="w-full h-12 bg-white text-black font-semibold text-sm rounded-xl flex items-center justify-center gap-2.5 active:scale-[0.98] transition-all hover:bg-gray-100 shadow-lg shadow-white/5">
                        <iconify-icon icon="solar:apple-linear" width="22"></iconify-icon>
                        <span>Sign in with Apple</span>
                    </button>
                    <button class="w-full h-12 bg-[#1C1C1E] text-white font-semibold text-sm rounded-xl flex items-center justify-center gap-2.5 border border-white/10 hover:bg-white/5 active:scale-[0.98] transition-all">
                        <iconify-icon icon="logos:google-icon" width="18"></iconify-icon>
                        <span>Sign in with Google</span>
                    </button>
                </div>

                <!-- Divider -->
                <div class="relative py-8 flex items-center justify-center w-full">
                    <div class="absolute inset-0 flex items-center">
                        <div class="w-full border-t border-white/10"></div>
                    </div>
                    <div class="relative px-3">
                        <span class="text-xs text-white/30 uppercase tracking-widest font-medium bg-[#0a0a0a] px-2 py-1 rounded border border-white/5">or</span>
                    </div>
                </div>

                <!-- Email Toggle Button -->
                <button id="login-toggle-btn" onclick="toggleForm()" class="fade-out-hidden w-full group text-white/60 hover:text-white font-medium text-sm text-center py-2 transition-all flex items-center justify-center gap-2">
                    <iconify-icon icon="solar:letter-linear" width="18" class="group-hover:text-[#007AFF] transition-colors"></iconify-icon>
                    <span>Sign in with email</span>
                </button>

                <!-- Expandable Form -->
                <div id="login-form" class="expand-content w-full flex flex-col pb-4">
                    <form class="space-y-4" onsubmit="event.preventDefault();">
                        
                        <!-- Email Input -->
                        <div class="space-y-1.5">
                            <label class="text-xs font-medium text-white/50 ml-1">Email</label>
                            <div class="relative group">
                                <div class="absolute left-4 top-1/2 -translate-y-1/2 text-white/30 group-focus-within:text-[#007AFF] transition-colors duration-300">
                                    <iconify-icon icon="solar:user-circle-linear" width="20"></iconify-icon>
                                </div>
                                <input type="email" placeholder="name@example.com" class="w-full h-12 bg-[#1C1C1E] border border-white/10 rounded-xl pl-11 pr-4 text-white placeholder-white/20 text-sm focus:outline-none focus:border-[#007AFF]/50 focus:ring-1 focus:ring-[#007AFF]/50 transition-all duration-300" required="">
                            </div>
                        </div>
                        
                        <!-- Password Input -->
                        <div class="space-y-1.5">
                            <div class="flex justify-between items-center px-1">
                                <label class="text-xs font-medium text-white/50">Password</label>
                            </div>
                            <div class="relative group">
                                <div class="absolute left-4 top-1/2 -translate-y-1/2 text-white/30 group-focus-within:text-[#007AFF] transition-colors duration-300">
                                    <iconify-icon icon="solar:lock-password-linear" width="20"></iconify-icon>
                                </div>
                                <input type="password" id="login-password" placeholder="Enter password" class="w-full h-12 bg-[#1C1C1E] border border-white/10 rounded-xl pl-11 pr-12 text-white placeholder-white/20 text-sm focus:outline-none focus:border-[#007AFF]/50 focus:ring-1 focus:ring-[#007AFF]/50 transition-all duration-300" required="">
                                <button type="button" onclick="togglePassword()" class="absolute right-0 top-0 h-full px-4 text-white/30 hover:text-white transition-colors flex items-center justify-center outline-none">
                                    <iconify-icon id="login-eye" icon="solar:eye-closed-linear" width="20"></iconify-icon>
                                </button>
                            </div>
                        </div>

                        <!-- Forgot Password Link -->
                        <div class="flex justify-end pt-1">
                            <a href="#" class="text-xs font-medium text-[#007AFF] hover:text-[#007AFF]/80 transition-colors">Forgot password?</a>
                        </div>

                        <!-- Submit Button -->
                        <button type="submit" class="w-full h-12 bg-[#007AFF] hover:bg-[#007AFF]/90 text-white font-semibold text-sm rounded-xl mt-2 active:scale-[0.98] transition-all shadow-[0_0_20px_rgba(0,122,255,0.3)] flex items-center justify-center gap-2 group">
                            <span>Sign In</span>
                            <iconify-icon icon="solar:arrow-right-linear" width="20" class="group-hover:translate-x-0.5 transition-transform"></iconify-icon>
                        </button>
                    </form>
                </div>

                <!-- Footer -->
                <div class="mt-auto pt-8 text-center pb-4">
                    <p class="text-xs text-white/40">
                        Don't have an account? 
                        <a href="#" class="text-white font-medium ml-1 hover:underline decoration-white/30 underline-offset-4 transition-all">Sign Up</a>
                    </p>
                </div>

                <!-- Spacer -->
                <div class="h-6"></div>
            </div>

            <!-- Home Indicator -->
            <div class="absolute bottom-2 left-1/2 -translate-x-1/2 w-[134px] h-[5px] bg-white/20 rounded-full z-50 pointer-events-none"></div>
        </div>
    </div>

    <script>
        function toggleForm() {
            const btn = document.getElementById('login-toggle-btn');
            const form = document.getElementById('login-form');
            
            btn.classList.add('hidden-trigger');
            form.classList.add('expanded');
            
            // Focus email input after animation
            setTimeout(() => {
                const emailInput = form.querySelector('input[type="email"]');
                if(emailInput) emailInput.focus();
            }, 400);
        }

        function togglePassword() {
            const input = document.getElementById('login-password');
            const icon = document.getElementById('login-eye');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.setAttribute('icon', 'solar:eye-bold');
                icon.style.color = '#fff';
            } else {
                input.type = 'password';
                icon.setAttribute('icon', 'solar:eye-closed-linear');
                icon.style.color = '';
            }
        }
    </script>

</body></html>