<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>bside.art | Password Reset Success</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<script>
tailwind.config = {
theme: {
extend: {
fontFamily: {
sans: ['Inter', 'sans-serif'],
},
colors: {
brand: {
dark: '#1C1C1E',
blue: '#007AFF',
green: '#34C759'
}
},
animation: {
'scale-in': 'scaleIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards',
'fade-in-up': 'fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards',
},
keyframes: {
scaleIn: {
'0%': { transform: 'scale(0)', opacity: '0' },
'100%': { transform: 'scale(1)', opacity: '1' },
},
fadeInUp: {
'0%': { opacity: '0', transform: 'translateY(10px)' },
'100%': { opacity: '1', transform: 'translateY(0)' },
}
}
}
}
}
</script>
<style>
body {
font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
-webkit-font-smoothing: antialiased;
}
.delay-300 { animation-delay: 300ms; }
.delay-500 { animation-delay: 500ms; }
</style></head>
<body class="bg-[#111] min-h-screen w-full flex items-center justify-center p-6 selection:bg-[#007AFF] selection:text-white">

    <!-- Device Frame -->
    <div class="relative w-[375px] h-[812px] bg-black rounded-[50px] shadow-2xl ring-[14px] ring-[#2d2d2d] overflow-hidden flex flex-col shrink-0">
        
        <!-- Dynamic Island -->
        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-[120px] h-[34px] bg-black rounded-b-[20px] z-50"></div>
        
        <!-- Status Bar -->
        <div class="absolute top-3 left-8 z-50 text-white font-semibold text-[14px] tracking-wide opacity-90">9:41</div>
        <div class="absolute top-3 right-7 z-50 flex gap-1.5 text-white items-center opacity-90">
            <iconify-icon icon="solar:signal-linear" width="14"></iconify-icon>
            <iconify-icon icon="solar:wi-fi-linear" width="14"></iconify-icon>
            <iconify-icon icon="solar:battery-full-linear" width="16"></iconify-icon>
        </div>

        <!-- Content Area -->
        <div class="relative w-full h-full bg-black text-white flex flex-col">
            
            <!-- Background Image with Gradient Overlay -->
            <div class="absolute inset-0 z-0 h-[120%] w-full pointer-events-none">
                <img src="https://images.unsplash.com/photo-1614850523459-c2f4c699c52e?q=80&amp;w=1000&amp;auto=format&amp;fit=crop" alt="Background Art" class="w-full h-full object-cover blur-2xl opacity-60 scale-110">
                <div class="absolute inset-0 bg-gradient-to-b from-black/40 via-black/80 to-black"></div>
            </div>

            <!-- Main Flex Container -->
            <div class="relative z-10 w-full h-full flex flex-col p-6">
                
                <!-- Branding -->
                <div class="mt-14 w-full flex justify-center opacity-0 animate-fade-in-up">
                    <h1 class="text-4xl font-semibold tracking-tighter text-white select-none">
                        bside<span class="text-[#007AFF]">.</span>art
                    </h1>
                </div>

                <!-- Centered Success Content -->
                <div class="flex-1 flex flex-col items-center justify-center -mt-10">
                    
                    <!-- Icon -->
                    <div class="opacity-0 animate-scale-in delay-300 transform origin-center">
                        <iconify-icon icon="solar:check-circle-bold" width="64" class="text-[#34C759] drop-shadow-[0_0_15px_rgba(52,199,89,0.3)]"></iconify-icon>
                    </div>

                    <!-- Text Content -->
                    <div class="text-center mt-6 space-y-3 opacity-0 animate-fade-in-up delay-500">
                        <h2 class="text-2xl font-semibold text-white tracking-tight">Password Reset Successfully</h2>
                        <p class="text-base text-white/60 font-normal leading-relaxed max-w-[280px] mx-auto">
                            Your password has been updated. You can now sign in with your new password.
                        </p>
                    </div>

                    <!-- Redirect Countdown -->
                    <p id="countdown-text" class="text-sm text-white/40 mt-8 opacity-0 animate-fade-in-up delay-500 font-medium">
                        Redirecting to login in 3...
                    </p>

                    <!-- Manual Button -->
                    <a href="./02-login.html" class="mt-8 w-full opacity-0 animate-fade-in-up delay-500">
                        <button class="w-full h-12 bg-white text-black font-semibold text-base rounded-xl flex items-center justify-center transition-transform active:scale-95 hover:bg-white/90 shadow-lg shadow-black/20">
                            Back to Login
                        </button>
                    </a>

                </div>

            </div>

            <!-- Home Indicator -->
            <div class="absolute bottom-2 left-1/2 -translate-x-1/2 w-[134px] h-[5px] bg-white/30 rounded-full z-50 pointer-events-none"></div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const countdownEl = document.getElementById('countdown-text');
            let seconds = 3;

            const interval = setInterval(() => {
                seconds--;
                if (seconds > 0) {
                    countdownEl.innerText = `Redirecting to login in ${seconds}...`;
                } else {
                    countdownEl.innerText = `Redirecting...`;
                    clearInterval(interval);
                    // Slight delay for smooth transition
                    setTimeout(() => {
                        window.location.href = './02-login.html';
                    }, 500);
                }
            }, 1000);
        });
    </script>

</body></html>