<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>bside.art | New Password</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<script>
tailwind.config = {
theme: {
extend: {
fontFamily: {
sans: ['Inter', 'sans-serif'],
},
colors: {
brand: {
dark: '#1C1C1E',
blue: '#007AFF',
red: '#FF3B30',
green: '#34C759'
}
}
}
}
}
</script>
<style>
body {
font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
-webkit-font-smoothing: antialiased;
}
.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
</style></head>
<body class="bg-[#111] min-h-screen w-full flex items-center justify-center p-6 selection:bg-[#007AFF] selection:text-white">

    <!-- Device Frame -->
    <div class="relative w-[375px] h-[812px] bg-black rounded-[50px] shadow-2xl ring-[14px] ring-[#2d2d2d] overflow-hidden flex flex-col shrink-0">
        
        <!-- Dynamic Island -->
        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-[120px] h-[34px] bg-black rounded-b-[20px] z-50"></div>
        
        <!-- Status Bar -->
        <div class="absolute top-3 left-8 z-50 text-white font-semibold text-[14px] tracking-wide opacity-90">9:41</div>
        <div class="absolute top-3 right-7 z-50 flex gap-1.5 text-white items-center opacity-90">
            <iconify-icon icon="solar:signal-linear" width="14"></iconify-icon>
            <iconify-icon icon="solar:wi-fi-linear" width="14"></iconify-icon>
            <iconify-icon icon="solar:battery-full-linear" width="16"></iconify-icon>
        </div>

        <!-- Content Area -->
        <div class="relative w-full h-full overflow-y-auto no-scrollbar bg-black text-white flex flex-col">
            
            <!-- Background Image with Gradient Overlay -->
            <div class="absolute inset-0 z-0 h-[120%] w-full pointer-events-none">
                <img src="https://images.unsplash.com/photo-1614850523459-c2f4c699c52e?q=80&amp;w=1000&amp;auto=format&amp;fit=crop" alt="Background Art" class="w-full h-full object-cover blur-2xl opacity-60 scale-110">
                <div class="absolute inset-0 bg-gradient-to-b from-black/40 via-black/80 to-black"></div>
            </div>

            <!-- Main Content -->
            <div class="relative z-10 w-full min-h-full px-6 flex flex-col">
                
                <!-- Back Link -->
                <div class="mt-14 mb-6">
                    <a href="./04-password-recovery-code.html" class="inline-flex items-center gap-1 text-[#007AFF] hover:text-[#007AFF]/80 transition-colors font-medium text-sm">
                        <iconify-icon icon="solar:alt-arrow-left-linear" width="16" stroke-width="2"></iconify-icon>
                        <span>Back</span>
                    </a>
                </div>

                <!-- Branding & Title -->
                <div class="flex flex-col gap-6 mt-2">
                    <h1 class="text-4xl font-semibold tracking-tighter text-white select-none">
                        bside<span class="text-[#007AFF]">.</span>art
                    </h1>
                    
                    <div class="space-y-2">
                        <h2 class="text-3xl font-semibold tracking-tight text-white">New Password</h2>
                        <p class="text-lg text-white/60 font-normal leading-relaxed">Create a strong password for your account</p>
                    </div>
                </div>

                <!-- Form -->
                <form id="reset-form" class="mt-8 flex flex-col gap-5" onsubmit="handleSubmit(event)">
                    
                    <!-- New Password Field -->
                    <div class="space-y-3">
                        <div class="relative group">
                            <div class="absolute left-4 top-1/2 -translate-y-1/2 text-white/40 group-focus-within:text-[#007AFF] transition-colors">
                                <iconify-icon icon="solar:lock-password-linear" width="20" stroke-width="1.5"></iconify-icon>
                            </div>
                            <input type="password" id="new-password" class="w-full h-12 bg-[#1C1C1E] border border-white/10 rounded-xl pl-11 pr-11 text-white placeholder-white/30 focus:outline-none focus:border-[#007AFF] focus:ring-1 focus:ring-[#007AFF] transition-all text-base" placeholder="New Password" autocomplete="new-password" oninput="validatePassword()">
                            <button type="button" onclick="togglePassword('new-password', 'eye-icon-1')" class="absolute right-0 top-0 h-12 w-12 flex items-center justify-center text-white/40 hover:text-white transition-colors focus:outline-none">
                                <iconify-icon id="eye-icon-1" icon="solar:eye-linear" width="20" stroke-width="1.5"></iconify-icon>
                            </button>
                        </div>

                        <!-- Password Complexity Requirements -->
                        <div class="space-y-2 pl-1">
                            <!-- Min 8 chars -->
                            <div class="flex items-center gap-2 text-xs text-white/40 transition-colors" id="req-length">
                                <iconify-icon icon="solar:circle-linear" width="14" class="req-icon"></iconify-icon>
                                <span>Min 8 characters</span>
                            </div>
                            <!-- 1 Uppercase -->
                            <div class="flex items-center gap-2 text-xs text-white/40 transition-colors" id="req-upper">
                                <iconify-icon icon="solar:circle-linear" width="14" class="req-icon"></iconify-icon>
                                <span>1 uppercase letter</span>
                            </div>
                            <!-- 1 Number -->
                            <div class="flex items-center gap-2 text-xs text-white/40 transition-colors" id="req-number">
                                <iconify-icon icon="solar:circle-linear" width="14" class="req-icon"></iconify-icon>
                                <span>1 number</span>
                            </div>
                        </div>
                    </div>

                    <!-- Confirm Password Field -->
                    <div class="space-y-2">
                        <div class="relative group">
                            <div class="absolute left-4 top-1/2 -translate-y-1/2 text-white/40 group-focus-within:text-[#007AFF] transition-colors">
                                <iconify-icon icon="solar:lock-password-linear" width="20" stroke-width="1.5"></iconify-icon>
                            </div>
                            <input type="password" id="confirm-password" class="w-full h-12 bg-[#1C1C1E] border border-white/10 rounded-xl pl-11 pr-11 text-white placeholder-white/30 focus:outline-none focus:border-[#007AFF] focus:ring-1 focus:ring-[#007AFF] transition-all text-base" placeholder="Confirm New Password" autocomplete="new-password" oninput="validateMatch()">
                            <button type="button" onclick="togglePassword('confirm-password', 'eye-icon-2')" class="absolute right-0 top-0 h-12 w-12 flex items-center justify-center text-white/40 hover:text-white transition-colors focus:outline-none">
                                <iconify-icon id="eye-icon-2" icon="solar:eye-linear" width="20" stroke-width="1.5"></iconify-icon>
                            </button>
                        </div>

                        <!-- Match Indicator -->
                        <div id="match-indicator" class="h-4 pl-1 flex items-center gap-1.5 opacity-0 transition-opacity duration-200">
                            <!-- Icon populated by JS -->
                            <span id="match-text" class="text-xs font-medium"></span>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" id="submit-btn" disabled="" class="mt-4 w-full h-12 bg-[#1C1C1E] border border-white/10 text-white font-semibold text-base rounded-xl flex items-center justify-center gap-2 transition-all shadow-lg shadow-black/20 opacity-50 cursor-not-allowed hover:bg-white/5 disabled:hover:bg-[#1C1C1E]">
                        <span id="btn-text">Reset Password</span>
                        <div id="btn-loader" class="hidden">
                            <iconify-icon icon="svg-spinners:ring-resize" width="20"></iconify-icon>
                        </div>
                    </button>
                </form>

                <!-- Footer -->
                <div class="mt-auto pb-10 text-center">
                    <p class="text-sm text-white/40 font-medium">
                        Remember your password? 
                        <a href="./02-login.html" class="text-[#007AFF] hover:text-[#007AFF]/80 ml-1 transition-colors">Sign In</a>
                    </p>
                </div>

            </div>

            <!-- Home Indicator -->
            <div class="absolute bottom-2 left-1/2 -translate-x-1/2 w-[134px] h-[5px] bg-white/30 rounded-full z-50 pointer-events-none"></div>
        </div>
    </div>

    <script>
        // State variables
        let isLengthValid = false;
        let isUpperValid = false;
        let isNumberValid = false;
        let isMatchValid = false;

        // Toggle Password Visibility
        function togglePassword(inputId, iconId) {
            const input = document.getElementById(inputId);
            const icon = document.getElementById(iconId);
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.setAttribute('icon', 'solar:eye-closed-linear');
            } else {
                input.type = 'password';
                icon.setAttribute('icon', 'solar:eye-linear');
            }
        }

        // Validate Password Complexity
        function validatePassword() {
            const val = document.getElementById('new-password').value;
            
            // Length Check
            const reqLength = document.getElementById('req-length');
            const iconLength = reqLength.querySelector('.req-icon');
            if (val.length >= 8) {
                isLengthValid = true;
                reqLength.classList.remove('text-white/40');
                reqLength.classList.add('text-[#34C759]');
                iconLength.setAttribute('icon', 'solar:check-circle-bold');
            } else {
                isLengthValid = false;
                reqLength.classList.add('text-white/40');
                reqLength.classList.remove('text-[#34C759]');
                iconLength.setAttribute('icon', 'solar:circle-linear');
            }

            // Uppercase Check
            const reqUpper = document.getElementById('req-upper');
            const iconUpper = reqUpper.querySelector('.req-icon');
            if (/[A-Z]/.test(val)) {
                isUpperValid = true;
                reqUpper.classList.remove('text-white/40');
                reqUpper.classList.add('text-[#34C759]');
                iconUpper.setAttribute('icon', 'solar:check-circle-bold');
            } else {
                isUpperValid = false;
                reqUpper.classList.add('text-white/40');
                reqUpper.classList.remove('text-[#34C759]');
                iconUpper.setAttribute('icon', 'solar:circle-linear');
            }

            // Number Check
            const reqNumber = document.getElementById('req-number');
            const iconNumber = reqNumber.querySelector('.req-icon');
            if (/[0-9]/.test(val)) {
                isNumberValid = true;
                reqNumber.classList.remove('text-white/40');
                reqNumber.classList.add('text-[#34C759]');
                iconNumber.setAttribute('icon', 'solar:check-circle-bold');
            } else {
                isNumberValid = false;
                reqNumber.classList.add('text-white/40');
                reqNumber.classList.remove('text-[#34C759]');
                iconNumber.setAttribute('icon', 'solar:circle-linear');
            }

            validateMatch(); // Re-check match if main password changes
        }

        // Validate Password Match
        function validateMatch() {
            const pass = document.getElementById('new-password').value;
            const confirm = document.getElementById('confirm-password').value;
            const indicator = document.getElementById('match-indicator');
            const matchText = document.getElementById('match-text');

            if (confirm.length === 0) {
                indicator.classList.add('opacity-0');
                isMatchValid = false;
                updateSubmitButton();
                return;
            }

            indicator.classList.remove('opacity-0');
            
            // Remove previous icons if any
            const existingIcon = indicator.querySelector('iconify-icon');
            if(existingIcon) existingIcon.remove();

            const icon = document.createElement('iconify-icon');
            icon.setAttribute('width', '14');

            if (pass === confirm) {
                isMatchValid = true;
                matchText.textContent = "Passwords match";
                matchText.className = "text-xs font-medium text-[#34C759]";
                icon.setAttribute('icon', 'solar:check-circle-bold');
                icon.className = "text-[#34C759]";
            } else {
                isMatchValid = false;
                matchText.textContent = "Passwords don't match";
                matchText.className = "text-xs font-medium text-[#FF3B30]";
                icon.setAttribute('icon', 'solar:close-circle-bold');
                icon.className = "text-[#FF3B30]";
            }
            
            indicator.prepend(icon);
            updateSubmitButton();
        }

        // Enable/Disable Submit Button
        function updateSubmitButton() {
            const btn = document.getElementById('submit-btn');
            
            if (isLengthValid && isUpperValid && isNumberValid && isMatchValid) {
                btn.disabled = false;
                btn.classList.remove('opacity-50', 'cursor-not-allowed');
                btn.classList.add('bg-white', 'text-black', 'border-transparent', 'hover:bg-white/90');
                btn.classList.remove('bg-[#1C1C1E]', 'text-white', 'border-white/10');
            } else {
                btn.disabled = true;
                btn.classList.add('opacity-50', 'cursor-not-allowed', 'bg-[#1C1C1E]', 'text-white', 'border-white/10');
                btn.classList.remove('bg-white', 'text-black', 'border-transparent', 'hover:bg-white/90');
            }
        }

        // Handle Submit
        function handleSubmit(e) {
            e.preventDefault();
            const btn = document.getElementById('submit-btn');
            const btnText = document.getElementById('btn-text');
            const btnLoader = document.getElementById('btn-loader');
            const inputs = document.querySelectorAll('input');

            // Loading state
            btnText.classList.add('hidden');
            btnLoader.classList.remove('hidden');
            btn.classList.add('pointer-events-none'); // Prevent double click
            inputs.forEach(i => i.disabled = true);

            // Simulation
            setTimeout(() => {
                // Success logic could go here (e.g., redirect to login)
                // window.location.href = './02-login.html';
                btnLoader.classList.add('hidden');
                btnText.textContent = "Success";
                btnText.classList.remove('hidden');
                alert("Password reset successfully!");
                // Reset for demo
                btn.classList.remove('pointer-events-none');
                inputs.forEach(i => i.disabled = false);
            }, 2000);
        }
    </script>

</body></html>