<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>bside.art | Verify Code</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<script>
tailwind.config = {
theme: {
extend: {
fontFamily: {
sans: ['Inter', 'sans-serif'],
},
colors: {
brand: {
dark: '#1C1C1E',
blue: '#007AFF',
red: '#FF3B30'
}
}
}
}
}
</script>
<style>
body {
font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
-webkit-font-smoothing: antialiased;
}
.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
/* Remove number arrows */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}
input[type=number] {
-moz-appearance: textfield;
}
</style></head>
<body class="bg-[#111] min-h-screen w-full flex items-center justify-center p-6 selection:bg-[#007AFF] selection:text-white">

    <!-- Device Frame -->
    <div class="relative w-[375px] h-[812px] bg-black rounded-[50px] shadow-2xl ring-[14px] ring-[#2d2d2d] overflow-hidden flex flex-col shrink-0">
        
        <!-- Dynamic Island -->
        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-[120px] h-[34px] bg-black rounded-b-[20px] z-50"></div>
        
        <!-- Status Bar -->
        <div class="absolute top-3 left-8 z-50 text-white font-semibold text-[14px] tracking-wide opacity-90">9:41</div>
        <div class="absolute top-3 right-7 z-50 flex gap-1.5 text-white items-center opacity-90">
            <iconify-icon icon="solar:signal-linear" width="14"></iconify-icon>
            <iconify-icon icon="solar:wi-fi-linear" width="14"></iconify-icon>
            <iconify-icon icon="solar:battery-full-linear" width="16"></iconify-icon>
        </div>

        <!-- Content Area -->
        <div class="relative w-full h-full overflow-y-auto no-scrollbar bg-black text-white flex flex-col">
            
            <!-- Background Image with Gradient Overlay -->
            <div class="absolute inset-0 z-0 h-[120%] w-full pointer-events-none">
                <img src="https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?q=80&amp;w=1000&amp;auto=format&amp;fit=crop" alt="Background Art" class="w-full h-full object-cover blur-2xl opacity-60 scale-110">
                <div class="absolute inset-0 bg-gradient-to-b from-black/30 via-black/80 to-black"></div>
            </div>

            <!-- Main Content -->
            <div class="relative z-10 w-full min-h-full px-6 flex flex-col">
                
                <!-- Back Link -->
                <div class="mt-14 mb-6">
                    <a href="./04-password-recovery.html" class="inline-flex items-center gap-1 text-[#007AFF] hover:text-[#007AFF]/80 transition-colors font-medium text-sm">
                        <iconify-icon icon="solar:alt-arrow-left-linear" width="16" stroke-width="2"></iconify-icon>
                        <span>Back</span>
                    </a>
                </div>

                <!-- Branding & Title -->
                <div class="flex flex-col gap-6 mt-2">
                    <h1 class="text-4xl font-semibold tracking-tighter text-white select-none">
                        bside<span class="text-[#007AFF]">.</span>art
                    </h1>
                    
                    <div class="space-y-2">
                        <h2 class="text-3xl font-semibold tracking-tight text-white">Verify Code</h2>
                        <p class="text-lg text-white/60 font-normal leading-relaxed">Enter the 6-digit code sent to your email</p>
                        <p class="text-sm text-white/40 font-medium pt-1">Code sent to j***@email.com</p>
                    </div>
                </div>

                <!-- Form -->
                <form id="verify-form" class="mt-8 flex flex-col" onsubmit="handleVerify(event)">
                    
                    <!-- OTP Inputs -->
                    <div class="flex justify-between gap-2 mb-8">
                        <input type="text" inputmode="numeric" maxlength="1" class="otp-input w-12 h-14 bg-[#1C1C1E] border border-white/10 rounded-xl text-center text-2xl font-semibold text-white focus:outline-none focus:border-[#007AFF] focus:ring-1 focus:ring-[#007AFF] transition-all duration-200 caret-[#007AFF]" required="">
                        <input type="text" inputmode="numeric" maxlength="1" class="otp-input w-12 h-14 bg-[#1C1C1E] border border-white/10 rounded-xl text-center text-2xl font-semibold text-white focus:outline-none focus:border-[#007AFF] focus:ring-1 focus:ring-[#007AFF] transition-all duration-200 caret-[#007AFF]" required="">
                        <input type="text" inputmode="numeric" maxlength="1" class="otp-input w-12 h-14 bg-[#1C1C1E] border border-white/10 rounded-xl text-center text-2xl font-semibold text-white focus:outline-none focus:border-[#007AFF] focus:ring-1 focus:ring-[#007AFF] transition-all duration-200 caret-[#007AFF]" required="">
                        <input type="text" inputmode="numeric" maxlength="1" class="otp-input w-12 h-14 bg-[#1C1C1E] border border-white/10 rounded-xl text-center text-2xl font-semibold text-white focus:outline-none focus:border-[#007AFF] focus:ring-1 focus:ring-[#007AFF] transition-all duration-200 caret-[#007AFF]" required="">
                        <input type="text" inputmode="numeric" maxlength="1" class="otp-input w-12 h-14 bg-[#1C1C1E] border border-white/10 rounded-xl text-center text-2xl font-semibold text-white focus:outline-none focus:border-[#007AFF] focus:ring-1 focus:ring-[#007AFF] transition-all duration-200 caret-[#007AFF]" required="">
                        <input type="text" inputmode="numeric" maxlength="1" class="otp-input w-12 h-14 bg-[#1C1C1E] border border-white/10 rounded-xl text-center text-2xl font-semibold text-white focus:outline-none focus:border-[#007AFF] focus:ring-1 focus:ring-[#007AFF] transition-all duration-200 caret-[#007AFF]" required="">
                    </div>

                    <!-- Countdown Timer -->
                    <div class="text-center mb-8">
                        <span id="timer-text" class="text-sm text-white/40 font-medium">Resend code in 1:30</span>
                        <button type="button" id="resend-btn" class="hidden text-sm text-[#007AFF] hover:text-[#007AFF]/80 font-medium transition-colors" onclick="resetTimer()">Resend Code</button>
                    </div>

                    <!-- Verify Button -->
                    <button type="submit" id="submit-btn" class="w-full h-12 bg-[#1C1C1E] border border-white/10 hover:bg-white/5 active:scale-[0.98] text-white font-semibold text-base rounded-xl flex items-center justify-center gap-2 transition-all shadow-lg shadow-black/20">
                        <span id="btn-text">Verify Code</span>
                        <div id="btn-loader" class="hidden">
                            <iconify-icon icon="svg-spinners:ring-resize" width="20"></iconify-icon>
                        </div>
                    </button>
                </form>

                <!-- Footer -->
                <div class="mt-auto pb-10 text-center">
                    <p class="text-sm text-white/40 font-medium">
                        Remember your password? 
                        <a href="./02-login.html" class="text-[#007AFF] hover:text-[#007AFF]/80 ml-1 transition-colors">Sign In</a>
                    </p>
                </div>

            </div>

            <!-- Home Indicator -->
            <div class="absolute bottom-2 left-1/2 -translate-x-1/2 w-[134px] h-[5px] bg-white/30 rounded-full z-50 pointer-events-none"></div>
        </div>
    </div>

    <script>
        // --- OTP Input Logic ---
        const inputs = document.querySelectorAll('.otp-input');
        
        // Focus first input on load
        window.addEventListener('DOMContentLoaded', () => {
            inputs[0].focus();
        });

        inputs.forEach((input, index) => {
            // Handle number input
            input.addEventListener('input', (e) => {
                const val = e.target.value;
                
                // Ensure only numbers
                if (isNaN(val)) {
                    e.target.value = "";
                    return;
                }

                if (val.length === 1) {
                    if (index < inputs.length - 1) {
                        inputs[index + 1].focus();
                    } else {
                        // Last input filled, blur to hide keyboard or submit
                        input.blur();
                        document.getElementById('submit-btn').focus();
                    }
                }
            });

            // Handle Backspace
            input.addEventListener('keydown', (e) => {
                if (e.key === 'Backspace' && !e.target.value) {
                    if (index > 0) {
                        inputs[index - 1].focus();
                    }
                }
            });

            // Handle Paste (Optional improvement)
            input.addEventListener('paste', (e) => {
                e.preventDefault();
                const pastedData = e.clipboardData.getData('text').slice(0, 6).split('');
                if (pastedData.every(char => !isNaN(char))) {
                    pastedData.forEach((char, i) => {
                        if (inputs[i]) inputs[i].value = char;
                    });
                    const focusIndex = Math.min(pastedData.length, inputs.length - 1);
                    inputs[focusIndex].focus();
                }
            });
        });

        // --- Timer Logic ---
        let timeLeft = 90; // 1:30
        const timerText = document.getElementById('timer-text');
        const resendBtn = document.getElementById('resend-btn');
        let timerInterval;

        function formatTime(seconds) {
            const m = Math.floor(seconds / 60);
            const s = seconds % 60;
            return `${m}:${s < 10 ? '0' : ''}${s}`;
        }

        function startTimer() {
            timerInterval = setInterval(() => {
                timeLeft--;
                timerText.textContent = `Resend code in ${formatTime(timeLeft)}`;
                
                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    timerText.classList.add('hidden');
                    resendBtn.classList.remove('hidden');
                }
            }, 1000);
        }

        function resetTimer() {
            timeLeft = 90;
            timerText.textContent = `Resend code in ${formatTime(timeLeft)}`;
            timerText.classList.remove('hidden');
            resendBtn.classList.add('hidden');
            startTimer();
            // Simulate resend API call logic here
            alert("Code resent!");
        }

        // Start timer on load
        startTimer();


        // --- Submit Logic ---
        function handleVerify(e) {
            e.preventDefault();
            const btn = document.getElementById('submit-btn');
            const btnText = document.getElementById('btn-text');
            const btnLoader = document.getElementById('btn-loader');
            
            // Validate all inputs filled
            let code = '';
            inputs.forEach(input => code += input.value);
            if (code.length < 6) return;

            // Loading State
            btnText.classList.add('hidden');
            btnLoader.classList.remove('hidden');
            btn.classList.add('opacity-80', 'cursor-not-allowed');
            inputs.forEach(i => i.disabled = true);

            // Simulated API Delay
            setTimeout(() => {
                // Success State
                btnLoader.classList.add('hidden');
                btnText.textContent = "Code Verified";
                btnText.classList.remove('hidden');
                btn.classList.add('border-[#007AFF]', 'text-[#007AFF]');
                
                // Redirect logic
                setTimeout(() => {
                    // window.location.href = './06-reset-new-password.html';
                    console.log("Redirecting...");
                }, 1000);

            }, 2000);
        }
    </script>


</body></html>