<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>bside.art | Password Recovery</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
<script>
tailwind.config = {
theme: {
extend: {
fontFamily: {
sans: ['Inter', 'sans-serif'],
},
colors: {
brand: {
dark: '#1C1C1E',
blue: '#007AFF',
red: '#FF3B30'
}
}
}
}
}
</script>
<style>
body {
font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
-webkit-font-smoothing: antialiased;
}
.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active{
-webkit-box-shadow: 0 0 0 30px #1C1C1E inset !important;
-webkit-text-fill-color: white !important;
transition: background-color 5000s ease-in-out 0s;
}
</style></head>
<body class="bg-[#111] min-h-screen w-full flex items-center justify-center p-6 selection:bg-[#007AFF] selection:text-white">

    <!-- Device Frame -->
    <div class="relative w-[375px] h-[812px] bg-black rounded-[50px] shadow-2xl ring-[14px] ring-[#2d2d2d] overflow-hidden flex flex-col shrink-0">
        
        <!-- Dynamic Island -->
        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-[120px] h-[34px] bg-black rounded-b-[20px] z-50"></div>
        
        <!-- Status Bar -->
        <div class="absolute top-3 left-8 z-50 text-white font-semibold text-[14px] tracking-wide opacity-90">9:41</div>
        <div class="absolute top-3 right-7 z-50 flex gap-1.5 text-white items-center opacity-90">
            <iconify-icon icon="solar:signal-linear" width="14"></iconify-icon>
            <iconify-icon icon="solar:wi-fi-linear" width="14"></iconify-icon>
            <iconify-icon icon="solar:battery-full-linear" width="16"></iconify-icon>
        </div>

        <!-- Content Area -->
        <div class="relative w-full h-full overflow-y-auto no-scrollbar bg-black text-white flex flex-col">
            
            <!-- Background Image with Gradient Overlay -->
            <div class="absolute inset-0 z-0 h-[120%] w-full pointer-events-none">
                <img src="https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?q=80&amp;w=1000&amp;auto=format&amp;fit=crop" alt="Background Art" class="w-full h-full object-cover blur-2xl opacity-60 scale-110">
                <div class="absolute inset-0 bg-gradient-to-b from-black/30 via-black/80 to-black"></div>
            </div>

            <!-- Main Content -->
            <div class="relative z-10 w-full min-h-full px-6 flex flex-col">
                
                <!-- Back Link -->
                <div class="mt-14 mb-8">
                    <a href="./04-password-recovery.html" class="inline-flex items-center gap-1 text-[#007AFF] hover:text-[#007AFF]/80 transition-colors font-medium text-sm">
                        <iconify-icon icon="solar:alt-arrow-left-linear" width="16" stroke-width="2"></iconify-icon>
                        <span>Back to Login</span>
                    </a>
                </div>

                <!-- Branding & Title -->
                <div class="flex flex-col gap-6 mt-4">
                    <h1 class="text-4xl font-semibold tracking-tighter text-white select-none">
                        bside<span class="text-[#007AFF]">.</span>art
                    </h1>
                    
                    <div class="space-y-2">
                        <h2 class="text-3xl font-semibold tracking-tight text-white">Reset Password</h2>
                        <p class="text-lg text-white/60 font-normal leading-relaxed">Enter your email to receive a reset code</p>
                    </div>
                </div>

                <!-- Form -->
                <form id="reset-form" class="mt-10 space-y-4" onsubmit="handleReset(event)">
                    
                    <!-- Email Input -->
                    <div class="relative group">
                        <div class="absolute left-4 top-1/2 -translate-y-1/2 text-white/40 group-focus-within:text-[#007AFF] transition-colors duration-300">
                            <iconify-icon icon="solar:letter-linear" width="20"></iconify-icon>
                        </div>
                        <input type="email" id="email" placeholder="your@email.com" class="w-full h-12 bg-[#1C1C1E] border border-white/10 rounded-xl pl-12 pr-4 text-white placeholder-white/30 text-base font-medium focus:outline-none focus:border-[#007AFF] focus:ring-1 focus:ring-[#007AFF] transition-all duration-300 placeholder:font-normal" required="">
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" id="submit-btn" class="w-full h-12 bg-[#1C1C1E] border border-white/10 hover:bg-white/5 active:scale-[0.98] text-white font-semibold text-base rounded-xl flex items-center justify-center gap-2 transition-all shadow-lg shadow-black/20 group">
                        <span id="btn-text">Send Reset Code</span>
                        <div id="btn-loader" class="hidden">
                            <iconify-icon icon="svg-spinners:ring-resize" width="20"></iconify-icon>
                        </div>
                        <iconify-icon id="btn-icon" icon="solar:arrow-right-linear" width="18" class="text-white/50 group-hover:text-white group-hover:translate-x-0.5 transition-all"></iconify-icon>
                    </button>
                </form>

                <!-- Footer -->
                <div class="mt-auto pb-10 text-center">
                    <p class="text-sm text-white/40 font-medium">
                        Remember your password? 
                        <a href="./02-login.html" class="text-[#007AFF] hover:text-[#007AFF]/80 ml-1 transition-colors">Sign In</a>
                    </p>
                </div>

            </div>

            <!-- Home Indicator -->
            <div class="absolute bottom-2 left-1/2 -translate-x-1/2 w-[134px] h-[5px] bg-white/30 rounded-full z-50 pointer-events-none"></div>
        </div>
    </div>

    <script>
        function handleReset(e) {
            e.preventDefault();
            const btn = document.getElementById('submit-btn');
            const btnText = document.getElementById('btn-text');
            const btnLoader = document.getElementById('btn-loader');
            const btnIcon = document.getElementById('btn-icon');
            const emailInput = document.getElementById('email');

            if (!emailInput.value) return;

            // Loading State
            btnText.classList.add('hidden');
            btnIcon.classList.add('hidden');
            btnLoader.classList.remove('hidden');
            btn.classList.add('opacity-80', 'cursor-not-allowed');
            emailInput.disabled = true;

            // Simulated API Delay
            setTimeout(() => {
                // Success State (Resetting for demo purposes)
                btnLoader.classList.add('hidden');
                btnText.textContent = "Code Sent";
                btnText.classList.remove('hidden');
                
                // Change icon to checkmark
                btnIcon.setAttribute('icon', 'solar:check-circle-linear');
                btnIcon.classList.remove('hidden', 'text-white/50');
                btnIcon.classList.add('text-[#007AFF]');
                
                // Optional: Flash border green/blue
                emailInput.classList.add('border-[#007AFF]');
                
                // Reset after delay or redirect
                setTimeout(() => {
                    // Redirect logic would go here
                    // window.location.href = './05-otp-verify.html';
                }, 1000);

            }, 2000);
        }
    </script>


</body></html>