<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>bside.art | Collection Detail</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<style>
/* System Font Stack for iOS/Android feel */
body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
background-color: #121212; /* Presentation background */
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
margin: 0;
}
/* Hide scrollbar for clean UI */
.no-scrollbar::-webkit-scrollbar {
display: none;
}
.no-scrollbar {
-ms-overflow-style: none;
scrollbar-width: none;
}
/* Nav Title Fade */
.nav-title {
opacity: 0;
transform: translateY(10px);
transition: opacity 0.3s ease, transform 0.3s ease;
}
.nav-title.visible {
opacity: 1;
transform: translateY(0);
}
/* Masonry Grid */
.masonry-grid {
column-count: 2;
column-gap: 12px;
}
.masonry-item {
break-inside: avoid;
margin-bottom: 12px;
position: relative;
backface-visibility: hidden;
transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
/* Animations */
@keyframes shake {
0% { transform: rotate(0deg); }
25% { transform: rotate(0.5deg); }
50% { transform: rotate(0deg); }
75% { transform: rotate(-0.5deg); }
100% { transform: rotate(0deg); }
}
.edit-mode .masonry-item {
animation: shake 0.3s infinite ease-in-out;
}
/* Edit Mode Transitions */
.edit-ui {
display: none;
opacity: 0;
transition: opacity 0.2s ease;
}
.edit-mode .edit-ui {
display: flex; /* or block depending on element */
opacity: 1;
}
.edit-mode .view-ui {
display: none;
}
.hero-title-input {
border-bottom: 1px solid transparent;
}
.edit-mode .hero-title-input {
border-bottom: 1px solid #007AFF;
background: rgba(28, 28, 30, 0.5);
pointer-events: auto;
}
/* Device Frame Styles */
.device-frame {
width: 375px;
height: 812px;
background: #000000;
border-radius: 40px;
position: relative;
overflow: hidden;
box-shadow: 0 0 0 12px #2C2C2E, 0 20px 50px rgba(0,0,0,0.5);
}
/* Notch simulation */
.notch {
position: absolute;
top: 0;
left: 50%;
transform: translateX(-50%);
width: 160px;
height: 32px;
background: #2C2C2E;
border-bottom-left-radius: 16px;
border-bottom-right-radius: 16px;
z-index: 100;
}
/* Safe Areas */
.safe-top { padding-top: 44px; }
.safe-bottom { padding-bottom: 34px; }
</style></head>
<body>

    <!-- Mobile Device Frame -->
    <div class="device-frame">
        <!-- Notch -->
        <div class="notch"></div>

        <!-- Navigation Bar -->
        <nav id="navbar" class="absolute top-0 left-0 right-0 z-50 h-[88px] pt-[44px] px-4 flex items-center justify-between bg-[#000000]/80 backdrop-blur-md border-b border-white/5 transition-all">
            <!-- Left: Back (Normal) / Cancel (Edit) -->
            <div class="w-20">
                <button id="nav-left-btn" onclick="handleNavLeft()" class="h-11 flex items-center gap-1 active:opacity-60 transition-opacity">
                    <!-- Normal State -->
                    <div class="view-ui flex items-center gap-1">
                        <iconify-icon icon="solar:alt-arrow-left-linear" class="text-2xl text-[#007AFF]"></iconify-icon>
                        <span class="text-[#007AFF] text-[17px] font-normal leading-none pb-[2px]">Back</span>
                    </div>
                    <!-- Edit State -->
                    <div class="edit-ui hidden">
                        <span class="text-[#007AFF] text-[17px] font-normal">Cancel</span>
                    </div>
                </button>
            </div>

            <!-- Center: Title (Visible on scroll) -->
            <div id="nav-title-text" class="nav-title text-[17px] font-semibold text-white absolute left-1/2 -translate-x-1/2 truncate max-w-[50%]">
                Abstract Realities
            </div>

            <!-- Right: Share (Normal) / Done (Edit) -->
            <div class="w-20 flex justify-end">
                <button id="nav-right-btn" onclick="handleNavRight()" class="h-11 flex items-center justify-end active:opacity-60 transition-opacity">
                    <!-- Normal State -->
                    <div class="view-ui flex items-center justify-center w-11 h-11">
                        <iconify-icon icon="solar:share-linear" class="text-[24px] text-[#007AFF]"></iconify-icon>
                    </div>
                    <!-- Edit State -->
                    <div class="edit-ui hidden">
                        <span class="text-[#007AFF] text-[17px] font-semibold">Done</span>
                    </div>
                </button>
            </div>
        </nav>

        <!-- Scrollable Content -->
        <main class="w-full h-full overflow-y-auto no-scrollbar scroll-smooth bg-[#000000]">
            
            <!-- Spacer for Fixed Nav -->
            <div class="h-[88px]"></div>

            <!-- Hero Section -->
            <div class="bg-[#1C1C1E] pt-8 pb-8 px-6 rounded-b-[32px] mb-2 relative z-10">
                <div class="flex flex-col">
                    
                    <!-- Collection Title -->
                    <input type="text" id="collection-title" value="Abstract Realities" readonly="" class="hero-title-input text-[28px] leading-tight font-semibold text-white bg-transparent outline-none w-full p-0 transition-all mb-4 rounded-lg">

                    <!-- Creator Info -->
                    <div class="flex items-center gap-3 mb-3">
                        <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?q=80&amp;w=100&amp;auto=format&amp;fit=crop" alt="Creator" class="w-[48px] h-[48px] rounded-full object-cover border border-white/10">
                        <div class="flex flex-col justify-center">
                            <span class="text-[18px] font-semibold text-white tracking-tight">Alex Rivera</span>
                            <span class="text-[13px] text-white/40">Curator</span>
                        </div>
                        <button id="follow-btn" onclick="toggleFollow()" class="view-ui ml-auto h-[32px] px-4 border border-white/20 rounded-lg text-[13px] font-semibold text-white active:bg-white/10 transition-all">
                            Follow
                        </button>
                    </div>

                    <!-- Location & Date -->
                    <div class="flex flex-col gap-1 mb-2">
                        <div class="flex items-center gap-1.5">
                            <span class="text-[15px]">📍</span>
                            <span class="text-[15px] text-white/60">MoMA, New York</span>
                        </div>
                        <span class="text-[12px] text-white/40">Captured on March 15, 2026</span>
                    </div>

                    <!-- Exhibition/Gallery Link -->
                    <div class="mt-2 mb-4">
                         <div class="flex items-center gap-2">
                            <span class="text-[15px] text-white">Modern Perspectives</span>
                         </div>
                         <button class="text-[13px] text-[#007AFF] mt-1 active:opacity-60">@moma_official</button>
                    </div>

                    <!-- Stats Row -->
                    <div class="flex items-center justify-between px-2 mt-4 pt-4 border-t border-white/5">
                        <div class="flex flex-col items-center gap-1 flex-1">
                            <span class="text-[15px] font-semibold text-white">12</span>
                            <span class="text-[12px] text-white/40">Artworks</span>
                        </div>
                        <div class="w-[1px] h-8 bg-white/10"></div>
                        <div class="flex flex-col items-center gap-1 flex-1">
                            <span class="text-[15px] font-semibold text-white">27</span>
                            <span class="text-[12px] text-white/40">Friends visited</span>
                        </div>
                    </div>

                    <!-- Edit Trigger -->
                    <button onclick="toggleEditMode()" class="view-ui mt-6 w-full h-[44px] border border-white/10 rounded-xl flex items-center justify-center gap-2 text-[15px] font-semibold text-white hover:bg-white/5 active:scale-[0.98] transition-all">
                        <iconify-icon icon="solar:pen-new-square-linear" class="text-[20px]"></iconify-icon>
                        <span>Edit Collection</span>
                    </button>
                </div>
            </div>

            <!-- Artwork Grid -->
            <div class="px-4 pb-[100px] bg-[#000000]">
                <div id="grid-container" class="masonry-grid w-full">
                    
                    <!-- Card 1 -->
                    <div class="masonry-item group cursor-pointer" onclick="handleCardClick()">
                        <div class="relative w-full rounded-[20px] overflow-hidden bg-[#1C1C1E] shadow-[0_2px_8px_rgba(0,0,0,0.08)]">
                            <!-- Delete Button (Edit Mode) -->
                            <button onclick="deleteCard(this, event)" class="edit-ui hidden absolute top-2 left-2 w-8 h-8 bg-[#FF3B30] rounded-full items-center justify-center z-30 shadow-lg active:scale-90 transition-transform">
                                <iconify-icon icon="solar:close-circle-linear" class="text-white text-xl"></iconify-icon>
                            </button>

                            <!-- Image -->
                            <img src="https://images.unsplash.com/photo-1549490349-8643362247b5?q=80&amp;w=600&amp;auto=format&amp;fit=crop" class="w-full h-auto block" alt="Artwork">
                            
                            <!-- Gradient Overlay -->
                            <div class="absolute inset-x-0 bottom-0 h-1/2 bg-gradient-to-t from-black/80 to-transparent pointer-events-none"></div>
                            
                            <!-- Badge -->
                            <div class="absolute top-2 right-2 px-[6px] py-[4px] bg-black/60 backdrop-blur-md rounded-lg flex items-center gap-1 z-20">
                                <iconify-icon icon="solar:camera-linear" class="text-[10px] text-white"></iconify-icon>
                                <span class="text-[11px] font-semibold text-white">42</span>
                            </div>

                            <!-- Content -->
                            <div class="absolute bottom-0 left-0 right-0 p-3 pb-3 z-20">
                                <h3 class="text-[15px] font-semibold text-white leading-tight truncate">Neon Silence</h3>
                                <p class="text-[13px] text-white/80 truncate mt-1">Kazuhiro Tsuji</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="masonry-item group cursor-pointer" onclick="handleCardClick()">
                        <div class="relative w-full rounded-[20px] overflow-hidden bg-[#1C1C1E] shadow-[0_2px_8px_rgba(0,0,0,0.08)]">
                            <button onclick="deleteCard(this, event)" class="edit-ui hidden absolute top-2 left-2 w-8 h-8 bg-[#FF3B30] rounded-full items-center justify-center z-30 shadow-lg active:scale-90 transition-transform">
                                <iconify-icon icon="solar:close-circle-linear" class="text-white text-xl"></iconify-icon>
                            </button>
                            
                            <img src="https://images.unsplash.com/photo-1550684848-fac1c5b4e853?q=80&amp;w=600&amp;auto=format&amp;fit=crop" class="w-full h-auto block" alt="Artwork">
                            
                            <div class="absolute inset-x-0 bottom-0 h-1/2 bg-gradient-to-t from-black/80 to-transparent pointer-events-none"></div>
                            
                            <div class="absolute top-2 right-2 px-[6px] py-[4px] bg-black/60 backdrop-blur-md rounded-lg flex items-center gap-1 z-20">
                                <iconify-icon icon="solar:camera-linear" class="text-[10px] text-white"></iconify-icon>
                                <span class="text-[11px] font-semibold text-white">18</span>
                            </div>

                            <div class="absolute bottom-0 left-0 right-0 p-3 pb-3 z-20">
                                <h3 class="text-[15px] font-semibold text-white leading-tight truncate">Liquid Time</h3>
                                <p class="text-[13px] text-white/80 truncate mt-1">Sarah Chen</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="masonry-item group cursor-pointer" onclick="handleCardClick()">
                        <div class="relative w-full rounded-[20px] overflow-hidden bg-[#1C1C1E] shadow-[0_2px_8px_rgba(0,0,0,0.08)]">
                            <button onclick="deleteCard(this, event)" class="edit-ui hidden absolute top-2 left-2 w-8 h-8 bg-[#FF3B30] rounded-full items-center justify-center z-30 shadow-lg active:scale-90 transition-transform">
                                <iconify-icon icon="solar:close-circle-linear" class="text-white text-xl"></iconify-icon>
                            </button>

                            <img src="https://hoirqrkdgbmvpwutwuwj.supabase.co/storage/v1/object/public/assets/assets/917d6f93-fb36-439a-8c48-884b67b35381_1600w.jpg" class="w-full h-auto block" alt="Artwork">
                            
                            <div class="absolute inset-x-0 bottom-0 h-1/2 bg-gradient-to-t from-black/80 to-transparent pointer-events-none"></div>
                            
                            <div class="absolute top-2 right-2 px-[6px] py-[4px] bg-black/60 backdrop-blur-md rounded-lg flex items-center gap-1 z-20">
                                <iconify-icon icon="solar:camera-linear" class="text-[10px] text-white"></iconify-icon>
                                <span class="text-[11px] font-semibold text-white">156</span>
                            </div>

                            <div class="absolute bottom-0 left-0 right-0 p-3 pb-3 z-20">
                                <h3 class="text-[15px] font-semibold text-white leading-tight truncate">Chromatopia</h3>
                                <p class="text-[13px] text-white/80 truncate mt-1">Studio 42</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 4 -->
                    <div class="masonry-item group cursor-pointer" onclick="handleCardClick()">
                        <div class="relative w-full rounded-[20px] overflow-hidden bg-[#1C1C1E] shadow-[0_2px_8px_rgba(0,0,0,0.08)]">
                            <button onclick="deleteCard(this, event)" class="edit-ui hidden absolute top-2 left-2 w-8 h-8 bg-[#FF3B30] rounded-full items-center justify-center z-30 shadow-lg active:scale-90 transition-transform">
                                <iconify-icon icon="solar:close-circle-linear" class="text-white text-xl"></iconify-icon>
                            </button>

                            <img src="https://hoirqrkdgbmvpwutwuwj.supabase.co/storage/v1/object/public/assets/assets/4734259a-bad7-422f-981e-ce01e79184f2_1600w.jpg" class="w-full h-auto block" alt="Artwork">
                            
                            <div class="absolute inset-x-0 bottom-0 h-1/2 bg-gradient-to-t from-black/80 to-transparent pointer-events-none"></div>
                            
                            <div class="absolute top-2 right-2 px-[6px] py-[4px] bg-black/60 backdrop-blur-md rounded-lg flex items-center gap-1 z-20">
                                <iconify-icon icon="solar:camera-linear" class="text-[10px] text-white"></iconify-icon>
                                <span class="text-[11px] font-semibold text-white">89</span>
                            </div>

                            <div class="absolute bottom-0 left-0 right-0 p-3 pb-3 z-20">
                                <h3 class="text-[15px] font-semibold text-white leading-tight truncate">Geometric Soul</h3>
                                <p class="text-[13px] text-white/80 truncate mt-1">Unknown</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 5 -->
                    <div class="masonry-item group cursor-pointer" onclick="handleCardClick()">
                        <div class="relative w-full rounded-[20px] overflow-hidden bg-[#1C1C1E] shadow-[0_2px_8px_rgba(0,0,0,0.08)]">
                            <button onclick="deleteCard(this, event)" class="edit-ui hidden absolute top-2 left-2 w-8 h-8 bg-[#FF3B30] rounded-full items-center justify-center z-30 shadow-lg active:scale-90 transition-transform">
                                <iconify-icon icon="solar:close-circle-linear" class="text-white text-xl"></iconify-icon>
                            </button>

                            <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?q=80&amp;w=600&amp;auto=format&amp;fit=crop" class="w-full h-auto block" alt="Artwork">
                            
                            <div class="absolute inset-x-0 bottom-0 h-1/2 bg-gradient-to-t from-black/80 to-transparent pointer-events-none"></div>
                            
                            <div class="absolute top-2 right-2 px-[6px] py-[4px] bg-black/60 backdrop-blur-md rounded-lg flex items-center gap-1 z-20">
                                <iconify-icon icon="solar:camera-linear" class="text-[10px] text-white"></iconify-icon>
                                <span class="text-[11px] font-semibold text-white">5</span>
                            </div>

                            <div class="absolute bottom-0 left-0 right-0 p-3 pb-3 z-20">
                                <h3 class="text-[15px] font-semibold text-white leading-tight truncate">Ethereal</h3>
                                <p class="text-[13px] text-white/80 truncate mt-1">Marcus V</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            
            <!-- Bottom safe area handled by padding-bottom on container -->
        </main>
    </div>

    <script>
        let isEditMode = false;
        let isFollowing = false;
        let originalTitle = "Abstract Realities";

        // Scroll Handler for Title Fade
        const mainContainer = document.querySelector('main');
        mainContainer.addEventListener('scroll', () => {
            const title = document.getElementById('nav-title-text');
            const heroHeight = 220; 
            
            if (mainContainer.scrollTop > heroHeight) {
                title.classList.add('visible');
            } else {
                title.classList.remove('visible');
            }
        });

        // Toggle Edit Mode
        function toggleEditMode() {
            isEditMode = true;
            updateUIState();
            
            const titleInput = document.getElementById('collection-title');
            titleInput.removeAttribute('readonly');
            titleInput.focus();
            titleInput.setSelectionRange(titleInput.value.length, titleInput.value.length);
        }

        function handleNavLeft() {
            if (isEditMode) {
                // Cancel Action
                isEditMode = false;
                document.getElementById('collection-title').value = originalTitle; // Revert
                updateUIState();
            } else {
                // Back Action
                console.log("Navigating back...");
            }
        }

        function handleNavRight() {
            if (isEditMode) {
                // Done Action
                isEditMode = false;
                originalTitle = document.getElementById('collection-title').value; // Save
                updateUIState();
                // Simulation of save toast could go here
            } else {
                // Share Action
                console.log("Opening share sheet...");
            }
        }

        function updateUIState() {
            const body = document.body;
            const titleInput = document.getElementById('collection-title');

            if (isEditMode) {
                body.classList.add('edit-mode');
            } else {
                body.classList.remove('edit-mode');
                titleInput.setAttribute('readonly', 'true');
                titleInput.blur();
            }
        }

        // Delete Card Logic
        function deleteCard(btn, event) {
            event.stopPropagation();
            // In a real app, this would show a confirmation dialog
            const card = btn.closest('.masonry-item');
            card.style.transform = 'scale(0.8) opacity(0)';
            setTimeout(() => {
                card.remove();
            }, 300);
        }

        // Follow Button Toggle
        function toggleFollow() {
            const btn = document.getElementById('follow-btn');
            isFollowing = !isFollowing;
            
            if (isFollowing) {
                btn.textContent = 'Following';
                btn.classList.add('bg-white', 'text-black', 'border-transparent');
                btn.classList.remove('text-white', 'border-white/20');
            } else {
                btn.textContent = 'Follow';
                btn.classList.remove('bg-white', 'text-black', 'border-transparent');
                btn.classList.add('text-white', 'border-white/20');
            }
        }

        // Navigation simulation
        function handleCardClick() {
            if (!isEditMode) {
                console.log("Navigate to Artwork Detail");
            }
        }
    </script>

</body></html>