<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<title>bside.art | Feed</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
<script src="https://unpkg.com/lucide@latest"></script>
<style>
body {
font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
background-color: #111;
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
margin: 0;
padding: 20px;
}
.device-frame {
width: 375px;
height: 812px;
background: #ffffff;
border-radius: 44px;
box-shadow: 0 0 0 12px #1a1a1a, 0 20px 50px rgba(0, 0, 0, 0.5);
position: relative;
overflow: hidden;
}
/* Custom scrollbar hiding */
.no-scrollbar::-webkit-scrollbar {
display: none;
}
.no-scrollbar {
-ms-overflow-style: none;
scrollbar-width: none;
}
</style></head>

<body>

    <div class="device-frame">

        <!-- Main Scrollable Feed -->
        <div class="h-full overflow-y-auto no-scrollbar pb-8 bg-white">

            <!-- Card 1: Nuance -->
            <div class="w-full flex flex-col border-b border-gray-50/50">
                <div class="w-full relative">
                    <!-- Added fixed height and object-cover for consistency -->
                    <img src="https://images.unsplash.com/photo-1615184697985-c9bde1b07da7?q=80&amp;w=800&amp;auto=format&amp;fit=crop" class="w-full h-[500px] object-cover block" alt="Art 1">
                </div>
                <div class="px-5 pt-3.5 pb-6 bg-white">
                    <h3 class="text-[15px] font-semibold text-black tracking-tight leading-snug">Nuance</h3>
                    <p class="text-[15px] text-gray-500 font-normal leading-snug mt-0.5">Chansong Kim</p>
                    <div class="flex justify-between items-end mt-5">
                        <div class="flex flex-col gap-0.5">
                            <span class="text-[11px] text-gray-500 font-medium tracking-tight leading-none">Oil on Canvas</span>
                            <span class="text-[11px] text-gray-500 font-medium tracking-tight leading-none">2023</span>
                        </div>
                        <div class="flex items-center gap-1.5 pb-0.5 opacity-90">
                            <i data-lucide="eye" class="w-3.5 h-3.5 text-black fill-black/10" stroke-width="2.5"></i>
                            <span class="text-[11px] font-bold text-black tracking-tight">1,424</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 2: Fabian Madri -->
            <div class="w-full flex flex-col border-b border-gray-50/50">
                <div class="w-full relative">
                    <!-- Maintained fixed height -->
                    <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?q=80&amp;w=800&amp;auto=format&amp;fit=crop" class="w-full h-[500px] object-cover block" alt="Art 2">
                </div>
                <div class="px-5 pt-3.5 pb-6 bg-white">
                    <h3 class="text-[15px] font-semibold text-black tracking-tight leading-snug">Fabian Madri</h3>
                    <p class="text-[15px] text-gray-500 font-normal leading-snug mt-0.5">Colors</p>
                    <div class="flex justify-between items-end mt-5">
                        <div class="flex flex-col gap-0.5">
                            <span class="text-[11px] text-gray-500 font-medium tracking-tight leading-none">Oil on Canvas</span>
                            <span class="text-[11px] text-gray-500 font-medium tracking-tight leading-none">2023</span>
                        </div>
                        <div class="flex items-center gap-1.5 pb-0.5 opacity-90">
                            <i data-lucide="eye" class="w-3.5 h-3.5 text-black fill-black/10" stroke-width="2.5"></i>
                            <span class="text-[11px] font-bold text-black tracking-tight">1,400</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 3: Magritte Replacement -->
            <div class="w-full flex flex-col">
                <div class="w-full relative">
                    <!-- Changed source to a frameless portrait image and added fixed height -->
                    <img src="https://images.unsplash.com/photo-1578301978693-85fa9c0320b9?q=80&amp;w=800&amp;auto=format&amp;fit=crop" class="w-full h-[500px] object-cover block" alt="The Son of Man">
                </div>
                <div class="px-5 pt-3.5 pb-6 bg-white">
                    <h3 class="text-[15px] font-semibold text-black tracking-tight leading-snug">Nuance</h3>
                    <p class="text-[15px] text-gray-500 font-normal leading-snug mt-0.5">Rene Magritte</p>
                    <div class="flex justify-between items-end mt-5">
                        <div class="flex flex-col gap-0.5">
                            <span class="text-[11px] text-gray-500 font-medium tracking-tight leading-none">Oil on Canvas</span>
                            <span class="text-[11px] text-gray-500 font-medium tracking-tight leading-none">2023</span>
                        </div>
                        <div class="flex items-center gap-1.5 pb-0.5 opacity-90">
                            <i data-lucide="eye" class="w-3.5 h-3.5 text-black fill-black/10" stroke-width="2.5"></i>
                            <span class="text-[11px] font-bold text-black tracking-tight">1,424</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Home Indicator -->
        <div class="absolute bottom-2 left-1/2 -translate-x-1/2 w-[134px] h-[5px] bg-black rounded-full pointer-events-none z-50">
        </div>

    </div>

    <script>
        lucide.createIcons();
    </script>


</body></html>