<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<title>bside.art | Camera</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
<script src="https://unpkg.com/lucide@latest"></script>
<style>
body {
font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
background-color: #111;
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
margin: 0;
padding: 20px;
}
.device-frame {
width: 375px;
height: 812px;
background: #000000;
border-radius: 44px;
box-shadow: 0 0 0 12px #1a1a1a, 0 20px 50px rgba(0, 0, 0, 0.5);
position: relative;
overflow: hidden;
}
.scan-corner {
position: absolute;
width: 24px;
height: 24px;
border-color: rgba(255, 255, 255, 0.8);
border-style: solid;
border-width: 0;
transition: all 0.3s ease;
}
/* Corner positions */
.tl {
top: 0;
left: 0;
border-top-width: 2px;
border-left-width: 2px;
border-top-left-radius: 4px;
}
.tr {
top: 0;
right: 0;
border-top-width: 2px;
border-right-width: 2px;
border-top-right-radius: 4px;
}
.bl {
bottom: 0;
left: 0;
border-bottom-width: 2px;
border-left-width: 2px;
border-bottom-left-radius: 4px;
}
.br {
bottom: 0;
right: 0;
border-bottom-width: 2px;
border-right-width: 2px;
border-bottom-right-radius: 4px;
}
</style></head>

<body>

    <div class="device-frame">

        <!-- Background: Wall + Framed Painting -->
        <div class="absolute inset-0 z-0 bg-neutral-400">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg/1200px-Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg" class="absolute top-1/2 -translate-y-1/2 left-[20%] h-[60%] w-auto max-w-none object-cover border-[12px] border-[#3e2723] shadow-[0_20px_50px_rgba(0,0,0,0.5)] brightness-90" alt="Starry Night">
            <div class="absolute inset-0 bg-gradient-to-b from-black/40 via-transparent to-black/60 pointer-events-none">
            </div>
        </div>

        <!-- Top Controls -->
        <div class="absolute top-0 left-0 w-full pt-14 px-6 flex justify-between items-center z-20">
            <!-- Back Button -->
            <button class="w-10 h-10 flex items-center justify-center rounded-full bg-black/20 backdrop-blur-md border border-white/10 text-white transition active:scale-95 hover:bg-black/30">
                <i data-lucide="chevron-left" class="w-6 h-6 stroke-[1.5]"></i>
            </button>
        </div>

        <!-- Information Card -->
        <div class="absolute top-[6.5rem] left-0 w-full px-4 z-30">
            <div class="bg-neutral-100/90 backdrop-blur-xl rounded-[20px] shadow-2xl border border-white/30 overflow-hidden">

                <!-- Item 1 -->
                <div class="flex items-center justify-between p-3.5 border-b border-gray-300/40">
                    <div class="flex flex-col gap-1 pr-2">
                        <div class="flex items-center gap-2 text-[0.6875rem] font-medium text-neutral-500 tracking-wide">
                            <span>2026-01-12 PM 04:55</span>
                            <span class="flex items-center gap-0.5">
                                <i data-lucide="map-pin" class="w-3 h-3 stroke-[1.5]"></i>
                                London, UK
                            </span>
                        </div>
                        <h2 class="text-neutral-900 font-semibold text-sm tracking-tight leading-snug">Are you at Frieze
                            London 2025?</h2>
                    </div>
                    <div class="flex items-center gap-2.5 shrink-0">
                        <button class="w-9 h-9 rounded-full bg-white shadow-sm flex items-center justify-center text-emerald-500 active:scale-90 transition-transform">
                            <i data-lucide="check" class="w-5 h-5 stroke-[2.5]"></i>
                        </button>
                        <button class="w-9 h-9 rounded-full bg-white shadow-sm flex items-center justify-center text-rose-500 active:scale-90 transition-transform">
                            <i data-lucide="x" class="w-5 h-5 stroke-[2.5]"></i>
                        </button>
                    </div>
                </div>

                <!-- Item 2 -->
                <div class="flex items-center justify-between p-3.5">
                    <div class="flex flex-col gap-1 pr-2">
                        <div class="flex items-center gap-2 text-[0.6875rem] font-medium text-neutral-500 tracking-wide">
                            <span>2026-01-12 PM 04:55</span>
                            <span class="flex items-center gap-0.5">
                                <i data-lucide="map-pin" class="w-3 h-3 stroke-[1.5]"></i>
                                London, UK
                            </span>
                        </div>
                        <h2 class="text-neutral-900 font-semibold text-sm tracking-tight leading-snug">Are you at Frieze
                            London 2025?</h2>
                    </div>
                    <div class="flex items-center gap-2.5 shrink-0">
                        <button class="w-9 h-9 rounded-full bg-white shadow-sm flex items-center justify-center text-emerald-500 active:scale-90 transition-transform">
                            <i data-lucide="check" class="w-5 h-5 stroke-[2.5]"></i>
                        </button>
                        <button class="w-9 h-9 rounded-full bg-white shadow-sm flex items-center justify-center text-rose-500 active:scale-90 transition-transform">
                            <i data-lucide="x" class="w-5 h-5 stroke-[2.5]"></i>
                        </button>
                    </div>
                </div>

            </div>
        </div>

        <!-- Focus/Scan Frame -->
        <div class="absolute top-[56%] left-1/2 -translate-x-1/2 -translate-y-1/2 w-64 h-80 z-10 pointer-events-none">
            <div class="scan-corner tl"></div>
            <div class="scan-corner tr"></div>
            <div class="scan-corner bl"></div>
            <div class="scan-corner br"></div>

            <!-- Focus point indicator -->
            <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
                <i data-lucide="plus" class="text-white/50 w-6 h-6 stroke-[1.5]"></i>
            </div>
        </div>

        <!-- Bottom Controls Area -->
        <div class="absolute bottom-0 left-0 w-full pb-10 pt-6 px-8 flex flex-col items-center justify-end z-20 bg-gradient-to-t from-black via-black/80 to-transparent h-48">

            <div class="w-full relative flex items-center justify-center">
                <!-- Gallery Preview (Left) -->
                <div class="absolute left-0">
                    <button class="w-12 h-12 rounded-[5px] overflow-hidden border border-white/30 active:scale-95 transition bg-neutral-900">
                        <img src="https://images.unsplash.com/photo-1615184697985-c9bde1b07da7?q=80&amp;w=200&amp;auto=format&amp;fit=crop" class="w-full h-full object-cover opacity-90" alt="Gallery">
                    </button>
                </div>

                <!-- Shutter Button (Centered) -->
                <button class="w-[72px] h-[72px] rounded-full bg-white flex items-center justify-center active:scale-95 transition-transform duration-200 shadow-[0_0_20px_rgba(0,0,0,0.3)] z-10">
                    <i data-lucide="aperture" class="w-8 h-8 text-black stroke-[1.5]"></i>
                </button>

                <!-- Right side intentionally empty -->
            </div>
        </div>

        <!-- Home Indicator -->
        <div class="absolute bottom-2 left-1/2 -translate-x-1/2 w-[134px] h-[5px] bg-white rounded-full pointer-events-none z-50 mix-blend-overlay">
        </div>

    </div>

    <script>
        lucide.createIcons();
    </script>




</body></html>