<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<title>bside.art | Manual Input</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<style>
:root {
--bg-dark: #000000;
--bg-card: #1C1C1E;
--accent-blue: #007AFF;
--error-red: #FF3B30;
--text-primary: #FFFFFF;
--text-secondary: rgba(255, 255, 255, 0.6);
}
body {
font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
background-color: #111;
color: var(--text-primary);
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
margin: 0;
padding: 20px;
}
.device-frame {
width: 375px;
height: 812px;
background: var(--bg-dark);
border-radius: 40px;
box-shadow: 0 0 0 12px #2d2d2d, 0 20px 50px rgba(0,0,0,0.5);
position: relative;
overflow: hidden;
border: 8px solid #000;
}
.notch {
position: absolute;
top: 0;
left: 50%;
transform: translateX(-50%);
width: 120px;
height: 30px;
background: #000;
border-bottom-left-radius: 16px;
border-bottom-right-radius: 16px;
z-index: 50;
}
/* Scrollbar hiding */
.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
/* Custom Input Styles */
.input-field {
transition: border-color 0.2s ease, background-color 0.2s ease;
}
.input-field:focus {
border-color: var(--accent-blue);
outline: none;
background-color: #252528;
}
.input-field.error {
border-color: var(--error-red);
}
/* Animations */
@keyframes slideInRight {
from { transform: translateX(100%); }
to { transform: translateX(0); }
}
@keyframes fadeOut {
to { opacity: 0; transform: scale(0.95); }
}
@keyframes toastSlide {
0% { transform: translateY(-20px); opacity: 0; }
100% { transform: translateY(0); opacity: 1; }
}
.page-enter {
animation: slideInRight 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}
</style></head>
<body class="antialiased">

    <div class="device-frame">
        <!-- Status Bar -->
        <div class="notch"></div>
        <div class="absolute top-3 left-6 text-sm font-semibold text-white z-50">9:41</div>
        <div class="absolute top-3.5 right-6 flex gap-1.5 text-white text-xs z-50">
            <iconify-icon icon="solar:signal-linear"></iconify-icon>
            <iconify-icon icon="solar:wi-fi-linear"></iconify-icon>
            <iconify-icon icon="solar:battery-full-solid"></iconify-icon>
        </div>

        <!-- Navigation Bar -->
        <div class="absolute top-0 left-0 right-0 h-[100px] bg-black/80 backdrop-blur-md z-40 flex items-end pb-3 px-4 border-b border-white/10">
            <div class="w-full flex items-center justify-between">
                <button onclick="handleBack()" class="w-10 h-10 flex items-center justify-start text-white active:opacity-60 transition-opacity">
                    <iconify-icon icon="solar:alt-arrow-left-linear" width="24" height="24"></iconify-icon>
                </button>
                <h1 class="text-[17px] font-semibold tracking-tight text-white absolute left-1/2 -translate-x-1/2">Enter Artwork Info</h1>
                <div class="w-10"></div> <!-- Spacer -->
            </div>
        </div>

        <!-- Main Scrollable Content -->
        <div class="h-full overflow-y-auto no-scrollbar pt-[116px] pb-[100px] bg-black">
            
            <!-- Image Preview -->
            <div class="px-4 mb-8 flex flex-col items-center">
                <div class="w-[120px] h-[150px] rounded-xl overflow-hidden border border-white/10 shadow-2xl bg-[#1C1C1E] relative group">
                    <img src="https://hoirqrkdgbmvpwutwuwj.supabase.co/storage/v1/object/public/assets/assets/917d6f93-fb36-439a-8c48-884b67b35381_1600w.jpg" class="w-full h-full object-cover opacity-90" alt="Captured Artwork">
                    <!-- Edit overlay hint -->
                    <div class="absolute inset-0 bg-black/30 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
                        <iconify-icon icon="solar:camera-linear" class="text-white text-xl"></iconify-icon>
                    </div>
                </div>
                <p class="mt-3 text-[13px] text-white/40 font-medium">Captured Preview</p>
            </div>

            <!-- Form -->
            <form id="artworkForm" onsubmit="event.preventDefault(); handleSubmit();" class="px-4 flex flex-col gap-5">
                
                <!-- Artist Name -->
                <div class="flex flex-col gap-2">
                    <label for="artist" class="text-[13px] text-white/60 font-normal">Artist Name <span class="text-[#FF9500]">*</span></label>
                    <input type="text" id="artist" class="input-field w-full h-[48px] bg-[#1C1C1E] rounded-xl border border-white/10 px-4 text-[17px] text-white placeholder-white/20" placeholder="Enter artist name" oninput="validateForm()">
                    <span id="artistError" class="hidden text-[12px] text-[#FF3B30] mt-0.5 flex items-center gap-1">
                        <iconify-icon icon="solar:danger-circle-linear"></iconify-icon> Artist name is required
                    </span>
                </div>

                <!-- Artwork Title -->
                <div class="flex flex-col gap-2">
                    <label for="title" class="text-[13px] text-white/60 font-normal">Artwork Title <span class="text-[#FF9500]">*</span></label>
                    <input type="text" id="title" class="input-field w-full h-[48px] bg-[#1C1C1E] rounded-xl border border-white/10 px-4 text-[17px] text-white placeholder-white/20" placeholder="Enter artwork title" oninput="validateForm()">
                    <span id="titleError" class="hidden text-[12px] text-[#FF3B30] mt-0.5 flex items-center gap-1">
                        <iconify-icon icon="solar:danger-circle-linear"></iconify-icon> Title is required
                    </span>
                </div>

                <!-- Year -->
                <div class="flex flex-col gap-2">
                    <label for="year" class="text-[13px] text-white/60 font-normal">Year</label>
                    <input type="number" id="year" inputmode="numeric" class="input-field w-full h-[48px] bg-[#1C1C1E] rounded-xl border border-white/10 px-4 text-[17px] text-white placeholder-white/20" placeholder="e.g., 1985" oninput="validateYear(this)">
                </div>

                <!-- Medium -->
                <div class="flex flex-col gap-2">
                    <label for="medium" class="text-[13px] text-white/60 font-normal">Medium</label>
                    <input type="text" id="medium" class="input-field w-full h-[48px] bg-[#1C1C1E] rounded-xl border border-white/10 px-4 text-[17px] text-white placeholder-white/20" placeholder="e.g., Oil on canvas">
                </div>

                <div class="h-8"></div> <!-- Scroll padding -->
            </form>
        </div>

        <!-- Sticky Bottom Button -->
        <div class="absolute bottom-0 left-0 right-0 p-4 pb-8 bg-gradient-to-t from-black via-black to-transparent z-40">
            <button id="submitBtn" onclick="handleSubmit()" disabled="" class="w-full h-[52px] rounded-xl bg-white text-black text-[16px] font-semibold flex items-center justify-center gap-2 disabled:opacity-30 disabled:cursor-not-allowed transition-all active:scale-[0.98]">
                Save to Collection
            </button>
        </div>

        <!-- Confirmation Modal (Hidden by default) -->
        <div id="confirmModal" class="absolute inset-0 z-[60] bg-black/60 backdrop-blur-sm hidden flex items-center justify-center p-8 opacity-0 transition-opacity duration-200">
            <div class="bg-[#1C1C1E] w-full max-w-[300px] rounded-2xl p-6 border border-white/10 transform scale-95 transition-transform duration-200" id="modalContent">
                <h3 class="text-white text-[17px] font-semibold text-center mb-2">Discard Changes?</h3>
                <p class="text-white/60 text-[13px] text-center mb-6 leading-relaxed">You have unsaved details. Are you sure you want to go back?</p>
                <div class="flex flex-col gap-3">
                    <button onclick="discardChanges()" class="w-full h-[44px] rounded-xl bg-[#FF3B30] text-white text-[15px] font-semibold">
                        Discard
                    </button>
                    <button onclick="closeModal()" class="w-full h-[44px] rounded-xl bg-white/5 text-white text-[15px] font-medium">
                        Keep Editing
                    </button>
                </div>
            </div>
        </div>

        <!-- Home Indicator -->
        <div class="absolute bottom-2 left-1/2 -translate-x-1/2 w-[134px] h-[5px] bg-white/40 rounded-full z-50"></div>
    </div>

    <script>
        const artistInput = document.getElementById('artist');
        const titleInput = document.getElementById('title');
        const submitBtn = document.getElementById('submitBtn');
        const confirmModal = document.getElementById('confirmModal');
        const modalContent = document.getElementById('modalContent');

        function validateForm() {
            const isArtistFilled = artistInput.value.trim().length > 0;
            const isTitleFilled = titleInput.value.trim().length > 0;
            
            // Toggle error states visibility
            document.getElementById('artistError').classList.toggle('hidden', isArtistFilled || artistInput.value.length === 0);
            document.getElementById('titleError').classList.toggle('hidden', isTitleFilled || titleInput.value.length === 0);

            // Enable/Disable submit button
            submitBtn.disabled = !(isArtistFilled && isTitleFilled);
            submitBtn.style.opacity = (isArtistFilled && isTitleFilled) ? '1' : '0.3';
        }

        function validateYear(input) {
            if (input.value.length > 4) {
                input.value = input.value.slice(0, 4);
            }
        }

        function handleBack() {
            if (artistInput.value.length > 0 || titleInput.value.length > 0) {
                // Show modal
                confirmModal.classList.remove('hidden');
                // Small delay to allow display block to render before opacity transition
                requestAnimationFrame(() => {
                    confirmModal.classList.remove('opacity-0');
                    modalContent.classList.remove('scale-95');
                    modalContent.classList.add('scale-100');
                });
            } else {
                // Simulate back navigation
                document.body.style.opacity = '0';
                document.body.style.transition = 'opacity 0.3s';
                setTimeout(() => console.log('Navigated back'), 300);
            }
        }

        function closeModal() {
            confirmModal.classList.add('opacity-0');
            modalContent.classList.remove('scale-100');
            modalContent.classList.add('scale-95');
            setTimeout(() => {
                confirmModal.classList.add('hidden');
            }, 200);
        }

        function discardChanges() {
            closeModal();
            setTimeout(() => {
                document.body.style.opacity = '0';
                document.body.style.transition = 'opacity 0.3s';
            }, 200);
        }

        function handleSubmit() {
            if (submitBtn.disabled) return;

            // Loading State
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<iconify-icon icon="line-md:loading-loop" class="text-xl"></iconify-icon>';
            submitBtn.classList.add('cursor-wait');

            setTimeout(() => {
                // Show Toast
                showToast();
                submitBtn.innerHTML = originalText;
                submitBtn.classList.remove('cursor-wait');
                
                // Reset form visually
                artistInput.value = '';
                titleInput.value = '';
                validateForm();
            }, 1000);
        }

        function showToast() {
            const toast = document.createElement('div');
            toast.className = 'absolute top-[60px] left-4 right-4 bg-white rounded-xl shadow-2xl p-4 flex items-center gap-3 z-[100]';
            toast.style.animation = 'toastSlide 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards';
            
            toast.innerHTML = `
                <div class="w-8 h-8 rounded-full bg-[#34C759]/10 flex items-center justify-center shrink-0">
                    <iconify-icon icon="solar:check-circle-bold" class="text-[#34C759] text-xl"></iconify-icon>
                </div>
                <div>
                    <p class="text-[14px] font-semibold text-black">Artwork Saved</p>
                    <p class="text-[12px] text-black/60">Added to your collection</p>
                </div>
            `;
            
            document.querySelector('.device-frame').appendChild(toast);

            // Remove toast and simulate navigation
            setTimeout(() => {
                toast.style.opacity = '0';
                toast.style.transform = 'translateY(-10px)';
                toast.style.transition = 'all 0.3s';
                
                // Simulate nav to "My Page"
                setTimeout(() => {
                    toast.remove();
                }, 300);
            }, 2500);
        }
    </script>

</body></html>