<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<title>bside.art | Edit Profile</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
<style>
:root {
--bg-primary: #000000;
--bg-secondary: #1C1C1E;
--accent-blue: #007AFF;
--success-green: #34C759;
--error-red: #FF3B30;
}
body {
font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
background-color: #111;
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
margin: 0;
padding: 20px;
color: #FFFFFF;
}
.device-frame {
width: 375px;
height: 812px;
background: var(--bg-primary);
border-radius: 40px;
box-shadow: 0 0 0 12px #2d2d2d, 0 20px 50px rgba(0,0,0,0.5);
position: relative;
overflow: hidden;
border: 8px solid #000;
}
.notch {
position: absolute;
top: 0;
left: 50%;
transform: translateX(-50%);
width: 120px;
height: 30px;
background: #000;
border-bottom-left-radius: 16px;
border-bottom-right-radius: 16px;
z-index: 50;
}
.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
/* Action Sheet Animation */
.modal-backdrop {
background: rgba(0,0,0,0.5);
backdrop-filter: blur(2px);
opacity: 0;
pointer-events: none;
transition: opacity 0.3s ease;
}
.modal-backdrop.active {
opacity: 1;
pointer-events: auto;
}
.bottom-sheet {
transform: translateY(100%);
transition: transform 0.3s cubic-bezier(0.32, 0.72, 0, 1);
}
.modal-backdrop.active .bottom-sheet {
transform: translateY(0);
}
/* Input Styles */
.custom-input:focus {
border-color: var(--accent-blue);
outline: none;
}
.custom-input.error {
border-color: var(--error-red);
}
/* Toast Animation */
.toast {
transform: translateY(-100px);
opacity: 0;
transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.toast.show {
transform: translateY(0);
opacity: 1;
}
</style></head>
<body class="antialiased text-white selection:bg-[#007AFF] selection:text-white">

    <div class="device-frame">
        <!-- Status Bar -->
        <div class="notch"></div>
        <div class="absolute top-3 left-6 text-sm font-medium text-white z-50">9:41</div>
        <div class="absolute top-3.5 right-6 flex gap-1.5 text-white text-xs z-50">
            <iconify-icon icon="solar:signal-linear"></iconify-icon>
            <iconify-icon icon="solar:wi-fi-linear"></iconify-icon>
            <iconify-icon icon="solar:battery-full-solid"></iconify-icon>
        </div>

        <!-- Navigation Bar -->
        <div class="absolute top-0 left-0 right-0 h-[100px] pt-[44px] px-4 flex items-center justify-between bg-black/80 backdrop-blur-md z-40 border-b-[0.5px] border-white/10">
            <button onclick="handleCancel()" class="h-[44px] min-w-[60px] flex items-center justify-start text-[17px] text-[#007AFF] active:opacity-60 transition-opacity">
                Cancel
            </button>
            <h1 class="text-[17px] font-semibold text-white tracking-tight absolute left-1/2 -translate-x-1/2">Edit Profile</h1>
            <button id="saveBtn" onclick="handleSave()" class="h-[44px] min-w-[60px] flex items-center justify-end text-[17px] font-medium text-[#007AFF] opacity-50 active:opacity-30 transition-all" disabled="">
                Save
            </button>
        </div>

        <!-- Success Toast -->
        <div id="toast" class="toast absolute top-[110px] left-4 right-4 bg-[#323232] text-white px-4 py-3 rounded-xl shadow-lg z-50 flex items-center gap-3 border border-white/5">
            <iconify-icon icon="solar:check-circle-bold" class="text-[#34C759] text-xl"></iconify-icon>
            <span class="text-[15px] font-medium">Profile updated</span>
        </div>

        <!-- Main Content -->
        <div class="h-full overflow-y-auto no-scrollbar pt-[100px] pb-[40px] px-6 bg-black">
            
            <!-- Profile Photo Section -->
            <div class="flex flex-col items-center mt-8 mb-8">
                <div class="relative group">
                    <div class="w-[96px] h-[96px] rounded-full overflow-hidden border border-white/10 bg-[#1C1C1E]">
                        <img id="profileImage" src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&amp;w=200&amp;auto=format&amp;fit=crop" alt="Profile" class="w-full h-full object-cover">
                    </div>
                </div>
                <button onclick="toggleActionSheet()" class="mt-3 text-[15px] font-medium text-[#007AFF] active:opacity-60 transition-opacity">
                    Change Photo
                </button>
            </div>

            <!-- Form Fields -->
            <div class="flex flex-col gap-6">
                
                <!-- Username Field -->
                <div class="flex flex-col gap-2">
                    <label class="text-[13px] text-white/60 ml-1">Username</label>
                    <div class="relative">
                        <input type="text" id="usernameInput" value="alexmorgan" class="custom-input w-full h-[48px] bg-[#1C1C1E] border border-white/10 rounded-xl px-4 text-[17px] text-white placeholder-white/20 transition-colors" placeholder="Enter username" maxlength="30">
                        <!-- Validation Icon -->
                        <div id="usernameStatus" class="absolute right-4 top-1/2 -translate-y-1/2 hidden">
                            <iconify-icon icon="solar:check-circle-linear" class="text-[#34C759] text-xl"></iconify-icon>
                        </div>
                    </div>
                    <p id="usernameError" class="text-[13px] text-[#FF3B30] ml-1 hidden">Username already taken</p>
                </div>

                <!-- Bio Field -->
                <div class="flex flex-col gap-2">
                    <label class="text-[13px] text-white/60 ml-1">Bio</label>
                    <textarea id="bioInput" class="custom-input w-full min-h-[120px] bg-[#1C1C1E] border border-white/10 rounded-xl p-4 text-[17px] text-white placeholder-white/20 transition-colors resize-none leading-relaxed" placeholder="Tell others about yourself" maxlength="200">Digital artist and curator exploring the intersection of technology and fine art. Based in Tokyo.</textarea>
                    <div class="flex justify-end">
                        <span id="charCount" class="text-[12px] text-white/40">98 / 200</span>
                    </div>
                </div>

            </div>
        </div>

        <!-- Action Sheet Backdrop -->
        <div id="actionSheet" class="absolute inset-0 modal-backdrop z-[60] flex items-end">
            <!-- Action Sheet Content -->
            <div class="bottom-sheet w-full px-4 pb-8">
                <!-- Options Group -->
                <div class="bg-[#1C1C1E]/90 backdrop-blur-xl rounded-[14px] overflow-hidden mb-2">
                    <button class="w-full h-[56px] text-[17px] text-[#007AFF] font-normal active:bg-white/10 transition-colors border-b border-white/10" onclick="updatePhoto('camera')">
                        Take Photo
                    </button>
                    <button class="w-full h-[56px] text-[17px] text-[#007AFF] font-normal active:bg-white/10 transition-colors border-b border-white/10" onclick="updatePhoto('library')">
                        Choose from Library
                    </button>
                    <button class="w-full h-[56px] text-[17px] text-[#FF3B30] font-normal active:bg-white/10 transition-colors" onclick="updatePhoto('remove')">
                        Remove Photo
                    </button>
                </div>
                
                <!-- Cancel Button -->
                <button onclick="toggleActionSheet()" class="w-full h-[56px] bg-[#1C1C1E] text-[17px] font-semibold text-[#007AFF] rounded-[14px] active:bg-[#2C2C2E] transition-colors">
                    Cancel
                </button>
            </div>
        </div>

        <!-- Discard Changes Modal -->
        <div id="discardModal" class="absolute inset-0 modal-backdrop z-[70] flex items-center justify-center p-8 hidden">
            <div class="bg-[#1C1C1E]/90 backdrop-blur-xl w-full max-w-[270px] rounded-[14px] overflow-hidden text-center shadow-2xl">
                <div class="p-5">
                    <h3 class="text-[17px] font-semibold text-white mb-1">Discard Changes?</h3>
                    <p class="text-[13px] text-white/80 leading-snug">If you go back now, your changes will be lost.</p>
                </div>
                <div class="flex border-t border-white/15">
                    <button onclick="hideDiscardModal()" class="flex-1 h-[44px] text-[17px] text-[#007AFF] font-normal border-r border-white/15 active:bg-white/5">Keep Editing</button>
                    <button onclick="confirmDiscard()" class="flex-1 h-[44px] text-[17px] text-[#FF3B30] font-semibold active:bg-white/5">Discard</button>
                </div>
            </div>
        </div>

        <!-- Home Indicator -->
        <div class="absolute bottom-2 left-1/2 -translate-x-1/2 w-[134px] h-[5px] bg-white/40 rounded-full z-[60]"></div>
    </div>

    <script>
        // State
        const initialState = {
            username: "alexmorgan",
            bio: "Digital artist and curator exploring the intersection of technology and fine art. Based in Tokyo."
        };
        let isDirty = false;

        // Elements
        const saveBtn = document.getElementById('saveBtn');
        const usernameInput = document.getElementById('usernameInput');
        const bioInput = document.getElementById('bioInput');
        const charCount = document.getElementById('charCount');
        const usernameStatus = document.getElementById('usernameStatus');
        const usernameError = document.getElementById('usernameError');
        const actionSheet = document.getElementById('actionSheet');
        const discardModal = document.getElementById('discardModal');
        const toast = document.getElementById('toast');

        // Inputs Event Listeners
        function checkDirty() {
            const currentUsername = usernameInput.value;
            const currentBio = bioInput.value;
            
            isDirty = (currentUsername !== initialState.username) || (currentBio !== initialState.bio);
            
            if (isDirty && currentUsername.length > 0) {
                saveBtn.disabled = false;
                saveBtn.classList.remove('opacity-50');
            } else {
                saveBtn.disabled = true;
                saveBtn.classList.add('opacity-50');
            }
        }

        // Username Validation
        usernameInput.addEventListener('input', (e) => {
            const val = e.target.value;
            
            // Mock Duplicate Check
            if (val === "taken") {
                usernameInput.classList.add('error');
                usernameError.classList.remove('hidden');
                usernameStatus.classList.add('hidden');
                saveBtn.disabled = true;
                saveBtn.classList.add('opacity-50');
            } else {
                usernameInput.classList.remove('error');
                usernameError.classList.add('hidden');
                if(val.length > 0 && val !== initialState.username) {
                    usernameStatus.classList.remove('hidden');
                } else {
                    usernameStatus.classList.add('hidden');
                }
            }
            checkDirty();
        });

        // Bio Character Count
        bioInput.addEventListener('input', (e) => {
            const len = e.target.value.length;
            charCount.innerText = `${len} / 200`;
            
            if (len >= 190) {
                charCount.classList.remove('text-white/40');
                charCount.classList.add('text-[#FF3B30]');
            } else {
                charCount.classList.add('text-white/40');
                charCount.classList.remove('text-[#FF3B30]');
            }
            checkDirty();
        });

        // Action Sheet Logic
        function toggleActionSheet() {
            if (actionSheet.classList.contains('active')) {
                actionSheet.classList.remove('active');
            } else {
                actionSheet.classList.add('active');
            }
        }

        function updatePhoto(type) {
            toggleActionSheet();
            // Simulate photo update
            setTimeout(() => {
                if (type === 'remove') {
                    document.getElementById('profileImage').src = "https://ui-avatars.com/api/?name=Alex+Morgan&background=1C1C1E&color=fff";
                } else {
                    // Random new photo for demo
                    document.getElementById('profileImage').src = "https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=200&auto=format&fit=crop";
                }
                saveBtn.disabled = false;
                saveBtn.classList.remove('opacity-50');
                isDirty = true;
            }, 300);
        }

        // Navigation Logic
        function handleCancel() {
            if (isDirty) {
                discardModal.classList.remove('hidden');
                setTimeout(() => discardModal.classList.add('active'), 10);
            } else {
                console.log("Navigating back...");
            }
        }

        function hideDiscardModal() {
            discardModal.classList.remove('active');
            setTimeout(() => discardModal.classList.add('hidden'), 200);
        }

        function confirmDiscard() {
            hideDiscardModal();
            // Reset form
            usernameInput.value = initialState.username;
            bioInput.value = initialState.bio;
            checkDirty();
            console.log("Changes discarded, navigating back...");
        }

        function handleSave() {
            // Loading state
            const originalText = saveBtn.innerText;
            saveBtn.innerHTML = '<iconify-icon icon="line-md:loading-twotone-loop" width="20"></iconify-icon>';
            
            setTimeout(() => {
                saveBtn.innerText = originalText;
                
                // Show Success Toast
                toast.classList.add('show');
                
                // Update Initial State
                initialState.username = usernameInput.value;
                initialState.bio = bioInput.value;
                checkDirty();

                setTimeout(() => {
                    toast.classList.remove('show');
                    console.log("Navigating back after save...");
                }, 2000);
            }, 1000);
        }
    </script>

</body></html>