<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<title>bside.art | Followers</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
<style>
:root {
--bg-primary: #000000;
--bg-secondary: #1C1C1E;
--accent-blue: #007AFF;
--success-green: #34C759;
--text-primary: #FFFFFF;
--text-secondary: rgba(255, 255, 255, 0.6);
--text-tertiary: rgba(255, 255, 255, 0.38);
}
body {
font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
background-color: #111;
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
margin: 0;
padding: 20px;
color: var(--text-primary);
}
.device-frame {
width: 375px;
height: 812px;
background: var(--bg-primary);
border-radius: 40px;
box-shadow: 0 0 0 12px #2d2d2d, 0 20px 50px rgba(0, 0, 0, 0.5);
position: relative;
overflow: hidden;
border: 8px solid #000;
}
.notch {
position: absolute;
top: 0;
left: 50%;
transform: translateX(-50%);
width: 120px;
height: 30px;
background: #000;
border-bottom-left-radius: 16px;
border-bottom-right-radius: 16px;
z-index: 50;
}
.no-scrollbar::-webkit-scrollbar {
display: none;
}
.no-scrollbar {
-ms-overflow-style: none;
scrollbar-width: none;
}
/* Custom inputs */
.search-input {
background-color: #1C1C1E;
color: white;
transition: all 0.2s ease;
}
.search-input:focus {
background-color: #2C2C2E;
outline: none;
}
/* Smooth scrolling */
.smooth-scroll {
scroll-behavior: smooth;
}
/* Button Animations */
.btn-press {
transition: transform 0.1s ease, opacity 0.2s ease;
}
.btn-press:active {
transform: scale(0.96);
opacity: 0.8;
}
</style></head>

<body class="antialiased text-white selection:bg-[#007AFF] selection:text-white">

    <div class="device-frame flex flex-col">
        <!-- Status Bar -->
        <div class="notch"></div>
        <div class="absolute top-3 left-6 text-sm font-medium text-white z-50">9:41</div>
        <div class="absolute top-3.5 right-6 flex gap-1.5 text-white text-xs z-50">
            <iconify-icon icon="solar:signal-linear"></iconify-icon>
            <iconify-icon icon="solar:wi-fi-linear"></iconify-icon>
            <iconify-icon icon="solar:battery-full-solid"></iconify-icon>
        </div>

        <!-- Navigation Bar -->
        <div class="h-[100px] pt-[44px] flex-none px-4 flex items-center justify-between bg-black/80 backdrop-blur-md z-40 border-b border-white/10">
            <button class="w-[44px] h-[44px] flex items-center justify-start text-white btn-press" onclick="history.back()">
                <iconify-icon icon="solar:alt-arrow-left-linear" width="24" height="24"></iconify-icon>
            </button>
            <h1 class="text-[17px] font-semibold text-white tracking-tight absolute left-1/2 -translate-x-1/2">Followers
            </h1>
            <div class="w-[44px]"></div> <!-- Spacer -->
        </div>

        <!-- Search Bar (Fixed below nav) -->
        <div class="flex-none px-4 py-3 bg-black z-30">
            <div class="relative group">
                <div class="absolute left-3 top-1/2 -translate-y-1/2 text-white/40 flex items-center pointer-events-none">
                    <iconify-icon icon="solar:magnifer-linear" width="18" height="18"></iconify-icon>
                </div>
                <input type="text" id="searchInput" placeholder="Search followers..." class="search-input w-full h-[40px] rounded-xl pl-10 pr-10 text-[15px] placeholder-white/30 font-normal" oninput="handleSearch(this.value)">
                <button id="clearSearch" onclick="clearSearch()" class="absolute right-3 top-1/2 -translate-y-1/2 text-white/40 hover:text-white hidden transition-colors">
                    <iconify-icon icon="solar:close-circle-bold" width="16" height="16"></iconify-icon>
                </button>
            </div>
        </div>

        <!-- Followers List -->
        <div class="flex-1 overflow-y-auto no-scrollbar relative bg-black" id="scrollContainer">
            <div class="pb-[40px]" id="userList">

                <!-- Loading Skeleton (Hidden by default, shown via JS for demo) -->
                <div id="loadingState" class="hidden px-4 pt-2">
                    <div class="flex items-center h-[72px] animate-pulse">
                        <div class="w-[48px] h-[48px] rounded-full bg-[#1C1C1E]"></div>
                        <div class="flex-1 ml-3 space-y-2">
                            <div class="h-4 w-24 bg-[#1C1C1E] rounded"></div>
                            <div class="h-3 w-32 bg-[#1C1C1E] rounded"></div>
                        </div>
                    </div>
                </div>

                <!-- User Item 1 -->
                <div class="user-item flex items-center h-[72px] px-4 active:bg-white/5 transition-colors cursor-pointer border-b border-white/5">
                    <div class="w-[48px] h-[48px] rounded-full overflow-hidden bg-[#1C1C1E] flex-none">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&amp;w=150&amp;auto=format&amp;fit=crop" class="w-full h-full object-cover" alt="User">
                    </div>
                    <div class="flex-1 ml-3 min-w-0 pr-2">
                        <h3 class="text-[15px] font-semibold text-white truncate username">james_hudson</h3>
                        <p class="text-[13px] text-white/40 truncate mt-0.5">Minimalist sculptor based in NY</p>
                    </div>
                    <button class="follow-btn h-[32px] w-[90px] rounded-lg text-[13px] font-semibold flex items-center justify-center transition-all bg-[#007AFF] text-white btn-press" onclick="toggleFollow(this, event)" data-status="not-following">
                        Follow
                    </button>
                </div>

                <!-- User Item 2 -->
                <div class="user-item flex items-center h-[72px] px-4 active:bg-white/5 transition-colors cursor-pointer border-b border-white/5">
                    <div class="w-[48px] h-[48px] rounded-full overflow-hidden bg-[#1C1C1E] flex-none">
                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&amp;w=150&amp;auto=format&amp;fit=crop" class="w-full h-full object-cover" alt="User">
                    </div>
                    <div class="flex-1 ml-3 min-w-0 pr-2">
                        <h3 class="text-[15px] font-semibold text-white truncate username">elena_art</h3>
                        <p class="text-[13px] text-white/40 truncate mt-0.5">Curator @MoMA • Digital Art</p>
                    </div>
                    <button class="follow-btn h-[32px] w-[90px] rounded-lg text-[13px] font-medium flex items-center justify-center transition-all border border-white/15 text-white bg-transparent btn-press" onclick="toggleFollow(this, event)" data-status="following">
                        Following
                    </button>
                </div>

                <!-- User Item 3 -->
                <div class="user-item flex items-center h-[72px] px-4 active:bg-white/5 transition-colors cursor-pointer border-b border-white/5">
                    <div class="w-[48px] h-[48px] rounded-full overflow-hidden bg-[#1C1C1E] flex-none">
                        <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&amp;w=150&amp;auto=format&amp;fit=crop" class="w-full h-full object-cover" alt="User">
                    </div>
                    <div class="flex-1 ml-3 min-w-0 pr-2">
                        <h3 class="text-[15px] font-semibold text-white truncate username">marcus_k</h3>
                        <p class="text-[13px] text-white/40 truncate mt-0.5">Photography &amp; Mixed Media</p>
                    </div>
                    <button class="follow-btn h-[32px] w-[90px] rounded-lg text-[13px] font-semibold flex items-center justify-center transition-all bg-[#007AFF] text-white btn-press" onclick="toggleFollow(this, event)" data-status="not-following">
                        Follow
                    </button>
                </div>

                <!-- User Item 4 (You) -->
                <div class="user-item flex items-center h-[72px] px-4 active:bg-white/5 transition-colors cursor-pointer border-b border-white/5">
                    <div class="w-[48px] h-[48px] rounded-full overflow-hidden bg-[#1C1C1E] flex-none">
                        <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&amp;w=150&amp;auto=format&amp;fit=crop" class="w-full h-full object-cover" alt="User">
                    </div>
                    <div class="flex-1 ml-3 min-w-0 pr-2">
                        <h3 class="text-[15px] font-semibold text-white truncate username">alexmorgan</h3>
                        <p class="text-[13px] text-white/40 truncate mt-0.5">Digital artist and curator</p>
                    </div>
                    <!-- No button for self -->
                </div>

                <!-- User Item 5 -->
                <div class="user-item flex items-center h-[72px] px-4 active:bg-white/5 transition-colors cursor-pointer border-b border-white/5">
                    <div class="w-[48px] h-[48px] rounded-full overflow-hidden bg-[#1C1C1E] flex-none">
                        <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?q=80&amp;w=150&amp;auto=format&amp;fit=crop" class="w-full h-full object-cover" alt="User">
                    </div>
                    <div class="flex-1 ml-3 min-w-0 pr-2">
                        <h3 class="text-[15px] font-semibold text-white truncate username">sarah_vogue</h3>
                        <p class="text-[13px] text-white/40 truncate mt-0.5">Art collector • London</p>
                    </div>
                    <button class="follow-btn h-[32px] w-[90px] rounded-lg text-[13px] font-medium flex items-center justify-center transition-all border border-white/15 text-white bg-transparent btn-press" onclick="toggleFollow(this, event)" data-status="following">
                        Following
                    </button>
                </div>
                <!-- User Item 6 -->
                <div class="user-item flex items-center h-[72px] px-4 active:bg-white/5 transition-colors cursor-pointer border-b border-white/5">
                    <div class="w-[48px] h-[48px] rounded-full overflow-hidden bg-[#1C1C1E] flex-none">
                        <img src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?q=80&amp;w=150&amp;auto=format&amp;fit=crop" class="w-full h-full object-cover" alt="User">
                    </div>
                    <div class="flex-1 ml-3 min-w-0 pr-2">
                        <h3 class="text-[15px] font-semibold text-white truncate username">david_chen</h3>
                        <p class="text-[13px] text-white/40 truncate mt-0.5">NFT Enthusiast</p>
                    </div>
                    <button class="follow-btn h-[32px] w-[90px] rounded-lg text-[13px] font-semibold flex items-center justify-center transition-all bg-[#007AFF] text-white btn-press" onclick="toggleFollow(this, event)" data-status="not-following">
                        Follow
                    </button>
                </div>

                <!-- Loading More Indicator -->
                <div class="py-6 flex justify-center opacity-40">
                    <iconify-icon icon="line-md:loading-twotone-loop" width="24" class="text-white"></iconify-icon>
                </div>
            </div>

            <!-- Empty State (Hidden by default) -->
            <div id="emptyState" class="hidden absolute inset-0 flex flex-col items-center justify-center pb-20 pointer-events-none">
                <div class="w-16 h-16 rounded-full bg-[#1C1C1E] flex items-center justify-center mb-4">
                    <iconify-icon icon="solar:users-group-rounded-linear" class="text-white/30 text-3xl"></iconify-icon>
                </div>
                <h3 class="text-[18px] font-semibold text-white">No followers found</h3>
                <p class="text-[15px] text-white/40 mt-1">Try searching for a different name</p>
            </div>
        </div>

        <!-- Home Indicator -->
        <div class="absolute bottom-2 left-1/2 -translate-x-1/2 w-[134px] h-[5px] bg-white/40 rounded-full z-50 pointer-events-none">
        </div>
    </div>

    <script>
        const searchInput = document.getElementById('searchInput');
        const clearBtn = document.getElementById('clearSearch');
        const userItems = document.querySelectorAll('.user-item');
        const emptyState = document.getElementById('emptyState');
        const scrollContainer = document.getElementById('scrollContainer');

        function toggleFollow(btn, event) {
            // Prevent navigation to profile when clicking button
            event.stopPropagation();
            
            const isFollowing = btn.getAttribute('data-status') === 'following';
            
            // Toggle State
            if (isFollowing) {
                // Change to Follow
                btn.setAttribute('data-status', 'not-following');
                btn.className = "follow-btn h-[32px] w-[90px] rounded-lg text-[13px] font-semibold flex items-center justify-center transition-all bg-[#007AFF] text-white btn-press";
                btn.innerText = "Follow";
            } else {
                // Change to Following
                btn.setAttribute('data-status', 'following');
                btn.className = "follow-btn h-[32px] w-[90px] rounded-lg text-[13px] font-medium flex items-center justify-center transition-all border border-white/15 text-white bg-transparent btn-press";
                btn.innerText = "Following";
            }
        }

        function handleSearch(query) {
            const searchTerm = query.toLowerCase();
            let visibleCount = 0;

            // Toggle Clear Button
            if (query.length > 0) {
                clearBtn.classList.remove('hidden');
            } else {
                clearBtn.classList.add('hidden');
            }

            // Filter List
            userItems.forEach(item => {
                const username = item.querySelector('.username').innerText.toLowerCase();
                if (username.includes(searchTerm)) {
                    item.style.display = 'flex';
                    visibleCount++;
                } else {
                    item.style.display = 'none';
                }
            });

            // Show/Hide Empty State
            if (visibleCount === 0 && query.length > 0) {
                emptyState.classList.remove('hidden');
            } else {
                emptyState.classList.add('hidden');
            }
        }

        function clearSearch() {
            searchInput.value = '';
            handleSearch('');
            searchInput.focus();
        }

        // Infinite Scroll Mock
        scrollContainer.addEventListener('scroll', () => {
            if (scrollContainer.scrollTop + scrollContainer.clientHeight >= scrollContainer.scrollHeight - 10) {
                console.log('Load more...');
                // In a real app, you would fetch more users here
            }
        });
    </script>



</body></html>