<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<title>bside.art | Following</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
<style>
:root {
--bg-primary: #000000;
--bg-secondary: #1C1C1E;
--accent-blue: #007AFF;
--destructive-red: #FF3B30;
--text-primary: #FFFFFF;
--text-secondary: rgba(255, 255, 255, 0.6);
--text-tertiary: rgba(255, 255, 255, 0.38);
}
body {
font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
background-color: #111;
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
margin: 0;
padding: 20px;
color: var(--text-primary);
}
.device-frame {
width: 375px;
height: 812px;
background: var(--bg-primary);
border-radius: 40px;
box-shadow: 0 0 0 12px #2d2d2d, 0 20px 50px rgba(0, 0, 0, 0.5);
position: relative;
overflow: hidden;
border: 8px solid #000;
}
.notch {
position: absolute;
top: 0;
left: 50%;
transform: translateX(-50%);
width: 120px;
height: 30px;
background: #000;
border-bottom-left-radius: 16px;
border-bottom-right-radius: 16px;
z-index: 50;
}
.no-scrollbar::-webkit-scrollbar {
display: none;
}
.no-scrollbar {
-ms-overflow-style: none;
scrollbar-width: none;
}
.search-input {
background-color: #1C1C1E;
color: white;
transition: all 0.2s ease;
}
.search-input:focus {
background-color: #2C2C2E;
outline: none;
}
.btn-press {
transition: transform 0.1s ease, opacity 0.2s ease;
}
.btn-press:active {
transform: scale(0.96);
opacity: 0.8;
}
/* Modal Animation */
.modal-enter {
opacity: 0;
transform: scale(0.95);
}
.modal-enter-active {
opacity: 1;
transform: scale(1);
transition: opacity 0.2s ease, transform 0.2s cubic-bezier(0.16, 1, 0.3, 1);
}
.modal-exit {
opacity: 1;
transform: scale(1);
}
.modal-exit-active {
opacity: 0;
transform: scale(0.95);
transition: opacity 0.2s ease, transform 0.2s ease;
}
/* List Item Exit Animation */
.slide-out {
transform: translateX(-100%);
opacity: 0;
height: 0;
margin: 0;
padding: 0;
border: none;
transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
</style></head>

<body class="antialiased text-white selection:bg-[#007AFF] selection:text-white">

    <div class="device-frame flex flex-col relative">
        <!-- Status Bar -->
        <div class="notch"></div>
        <div class="absolute top-3 left-6 text-sm font-medium text-white z-50">9:41</div>
        <div class="absolute top-3.5 right-6 flex gap-1.5 text-white text-xs z-50">
            <iconify-icon icon="solar:signal-linear"></iconify-icon>
            <iconify-icon icon="solar:wi-fi-linear"></iconify-icon>
            <iconify-icon icon="solar:battery-full-solid"></iconify-icon>
        </div>

        <!-- Navigation Bar -->
        <div class="h-[100px] pt-[44px] flex-none px-4 flex items-center justify-between bg-black/80 backdrop-blur-md z-40 border-b border-white/10">
            <button class="w-[44px] h-[44px] flex items-center justify-start text-white btn-press" onclick="history.back()">
                <iconify-icon icon="solar:alt-arrow-left-linear" width="24" height="24"></iconify-icon>
            </button>
            <h1 class="text-[17px] font-semibold text-white tracking-tight absolute left-1/2 -translate-x-1/2">Following
            </h1>
            <div class="w-[44px]"></div>
        </div>

        <!-- Search Bar -->
        <div class="flex-none px-4 py-3 bg-black z-30">
            <div class="relative group">
                <div class="absolute left-3 top-1/2 -translate-y-1/2 text-white/40 flex items-center pointer-events-none">
                    <iconify-icon icon="solar:magnifer-linear" width="18" height="18"></iconify-icon>
                </div>
                <input type="text" id="searchInput" placeholder="Search following..." class="search-input w-full h-[40px] rounded-xl pl-10 pr-10 text-[15px] placeholder-white/30 font-normal" oninput="handleSearch(this.value)">
                <button id="clearSearch" onclick="clearSearch()" class="absolute right-3 top-1/2 -translate-y-1/2 text-white/40 hover:text-white hidden transition-colors">
                    <iconify-icon icon="solar:close-circle-bold" width="16" height="16"></iconify-icon>
                </button>
            </div>
        </div>

        <!-- Following List -->
        <div class="flex-1 overflow-y-auto no-scrollbar relative bg-black" id="scrollContainer">
            <div class="pb-[40px]" id="userList">

                <!-- Skeleton Loader (Hidden) -->
                <div id="loadingState" class="hidden px-4 pt-2 space-y-4">
                    <div class="flex items-center h-[72px] animate-pulse">
                        <div class="w-[48px] h-[48px] rounded-full bg-[#1C1C1E]"></div>
                        <div class="flex-1 ml-3 space-y-2">
                            <div class="h-4 w-24 bg-[#1C1C1E] rounded"></div>
                            <div class="h-3 w-32 bg-[#1C1C1E] rounded"></div>
                        </div>
                    </div>
                </div>

                <!-- User Item 1 -->
                <div class="user-item flex items-center h-[72px] px-4 active:bg-white/5 transition-colors cursor-pointer border-b border-white/5">
                    <div class="w-[48px] h-[48px] rounded-full overflow-hidden bg-[#1C1C1E] flex-none">
                        <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&amp;w=150&amp;auto=format&amp;fit=crop" class="w-full h-full object-cover" alt="User">
                    </div>
                    <div class="flex-1 ml-3 min-w-0 pr-2">
                        <h3 class="text-[15px] font-semibold text-white truncate username">katherine_arts</h3>
                        <p class="text-[13px] text-white/40 truncate mt-0.5">Contemporary Painter • LA</p>
                    </div>
                    <button class="h-[32px] w-[90px] rounded-lg text-[13px] font-medium flex items-center justify-center transition-all border border-white/15 text-white bg-transparent btn-press" onclick="confirmUnfollow('katherine_arts', this.closest('.user-item'))">
                        Following
                    </button>
                </div>

                <!-- User Item 2 -->
                <div class="user-item flex items-center h-[72px] px-4 active:bg-white/5 transition-colors cursor-pointer border-b border-white/5">
                    <div class="w-[48px] h-[48px] rounded-full overflow-hidden bg-[#1C1C1E] flex-none">
                        <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&amp;w=150&amp;auto=format&amp;fit=crop" class="w-full h-full object-cover" alt="User">
                    </div>
                    <div class="flex-1 ml-3 min-w-0 pr-2">
                        <h3 class="text-[15px] font-semibold text-white truncate username">dae_studio</h3>
                        <p class="text-[13px] text-white/40 truncate mt-0.5">3D Motion Designer</p>
                    </div>
                    <button class="h-[32px] w-[90px] rounded-lg text-[13px] font-medium flex items-center justify-center transition-all border border-white/15 text-white bg-transparent btn-press" onclick="confirmUnfollow('dae_studio', this.closest('.user-item'))">
                        Following
                    </button>
                </div>

                <!-- User Item 3 -->
                <div class="user-item flex items-center h-[72px] px-4 active:bg-white/5 transition-colors cursor-pointer border-b border-white/5">
                    <div class="w-[48px] h-[48px] rounded-full overflow-hidden bg-[#1C1C1E] flex-none">
                        <img src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?q=80&amp;w=150&amp;auto=format&amp;fit=crop" class="w-full h-full object-cover" alt="User">
                    </div>
                    <div class="flex-1 ml-3 min-w-0 pr-2">
                        <h3 class="text-[15px] font-semibold text-white truncate username">luna.gallery</h3>
                        <p class="text-[13px] text-white/40 truncate mt-0.5">Curating finest digital art</p>
                    </div>
                    <button class="h-[32px] w-[90px] rounded-lg text-[13px] font-medium flex items-center justify-center transition-all border border-white/15 text-white bg-transparent btn-press" onclick="confirmUnfollow('luna.gallery', this.closest('.user-item'))">
                        Following
                    </button>
                </div>

                <!-- User Item 4 -->
                <div class="user-item flex items-center h-[72px] px-4 active:bg-white/5 transition-colors cursor-pointer border-b border-white/5">
                    <div class="w-[48px] h-[48px] rounded-full overflow-hidden bg-[#1C1C1E] flex-none">
                        <img src="https://images.unsplash.com/photo-1552374196-c4e7ffc6e126?q=80&amp;w=150&amp;auto=format&amp;fit=crop" class="w-full h-full object-cover" alt="User">
                    </div>
                    <div class="flex-1 ml-3 min-w-0 pr-2">
                        <h3 class="text-[15px] font-semibold text-white truncate username">m_rodriguez</h3>
                        <p class="text-[13px] text-white/40 truncate mt-0.5">Sculptor • Berlin</p>
                    </div>
                    <button class="h-[32px] w-[90px] rounded-lg text-[13px] font-medium flex items-center justify-center transition-all border border-white/15 text-white bg-transparent btn-press" onclick="confirmUnfollow('m_rodriguez', this.closest('.user-item'))">
                        Following
                    </button>
                </div>

                <!-- User Item 5 -->
                <div class="user-item flex items-center h-[72px] px-4 active:bg-white/5 transition-colors cursor-pointer border-b border-white/5">
                    <div class="w-[48px] h-[48px] rounded-full overflow-hidden bg-[#1C1C1E] flex-none">
                        <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?q=80&amp;w=150&amp;auto=format&amp;fit=crop" class="w-full h-full object-cover" alt="User">
                    </div>
                    <div class="flex-1 ml-3 min-w-0 pr-2">
                        <h3 class="text-[15px] font-semibold text-white truncate username">jason_wu</h3>
                        <p class="text-[13px] text-white/40 truncate mt-0.5">Photography Enthusiast</p>
                    </div>
                    <button class="h-[32px] w-[90px] rounded-lg text-[13px] font-medium flex items-center justify-center transition-all border border-white/15 text-white bg-transparent btn-press" onclick="confirmUnfollow('jason_wu', this.closest('.user-item'))">
                        Following
                    </button>
                </div>
            </div>

            <!-- Empty State -->
            <div id="emptyState" class="hidden absolute inset-0 flex flex-col items-center justify-center pb-20 pointer-events-none">
                <div class="w-16 h-16 rounded-full bg-[#1C1C1E] flex items-center justify-center mb-4">
                    <iconify-icon icon="solar:users-group-two-rounded-linear" class="text-white/30 text-3xl"></iconify-icon>
                </div>
                <h3 class="text-[18px] font-semibold text-white">Not following anyone yet</h3>
                <p class="text-[15px] text-white/40 mt-1">Discover artists and users to follow</p>
                <button class="mt-6 h-[48px] px-8 rounded-xl bg-[#1C1C1E] text-white font-medium text-[15px] pointer-events-auto btn-press border border-white/5">
                    Explore
                </button>
            </div>
        </div>

        <!-- Confirmation Modal Overlay -->
        <div id="modalOverlay" class="absolute inset-0 z-50 bg-black/60 backdrop-blur-[2px] hidden flex items-center justify-center p-8 transition-opacity duration-200" style="opacity: 0;">
            <div id="modalContent" class="bg-[#1C1C1E] w-full max-w-[300px] rounded-2xl p-6 flex flex-col items-center text-center shadow-2xl transform transition-all duration-200 scale-95 opacity-0 border border-white/10">
                <div class="w-12 h-12 rounded-full bg-[#2C2C2E] flex items-center justify-center mb-4 text-white/70">
                    <iconify-icon icon="solar:user-minus-linear" width="24"></iconify-icon>
                </div>
                <h3 class="text-[17px] font-semibold text-white mb-2" id="modalTitle">Unfollow user?</h3>
                <p class="text-[13px] text-white/60 mb-6 leading-relaxed">You will stop seeing their posts in your feed.
                </p>

                <div class="flex gap-3 w-full">
                    <button onclick="closeModal()" class="flex-1 h-[44px] rounded-xl bg-[#2C2C2E] text-white text-[15px] font-medium btn-press">
                        Cancel
                    </button>
                    <button onclick="executeUnfollow()" class="flex-1 h-[44px] rounded-xl bg-[#FF3B30] text-white text-[15px] font-semibold btn-press shadow-lg shadow-red-900/20">
                        Unfollow
                    </button>
                </div>
            </div>
        </div>

        <!-- Home Indicator -->
        <div class="absolute bottom-2 left-1/2 -translate-x-1/2 w-[134px] h-[5px] bg-white/40 rounded-full z-50 pointer-events-none">
        </div>
    </div>

    <script>
        const searchInput = document.getElementById('searchInput');
        const clearBtn = document.getElementById('clearSearch');
        const userItems = document.querySelectorAll('.user-item');
        const emptyState = document.getElementById('emptyState');
        const scrollContainer = document.getElementById('scrollContainer');
        
        // Modal Elements
        const modalOverlay = document.getElementById('modalOverlay');
        const modalContent = document.getElementById('modalContent');
        const modalTitle = document.getElementById('modalTitle');
        
        let pendingUnfollowItem = null;

        // Modal Logic
        function confirmUnfollow(username, itemElement) {
            event.stopPropagation();
            pendingUnfollowItem = itemElement;
            modalTitle.innerText = `Unfollow @${username}?`;
            
            modalOverlay.classList.remove('hidden');
            // Trigger reflow
            void modalOverlay.offsetWidth; 
            
            // Animation In
            modalOverlay.style.opacity = '1';
            modalContent.classList.remove('scale-95', 'opacity-0');
            modalContent.classList.add('scale-100', 'opacity-100');
        }

        function closeModal() {
            // Animation Out
            modalOverlay.style.opacity = '0';
            modalContent.classList.remove('scale-100', 'opacity-100');
            modalContent.classList.add('scale-95', 'opacity-0');
            
            setTimeout(() => {
                modalOverlay.classList.add('hidden');
                pendingUnfollowItem = null;
            }, 200);
        }

        function executeUnfollow() {
            if (pendingUnfollowItem) {
                // Animate removal
                pendingUnfollowItem.classList.add('slide-out');
                
                setTimeout(() => {
                    pendingUnfollowItem.style.display = 'none';
                    checkEmptyState();
                }, 300);
            }
            closeModal();
        }

        // Search Logic
        function handleSearch(query) {
            const searchTerm = query.toLowerCase();
            let visibleCount = 0;

            if (query.length > 0) {
                clearBtn.classList.remove('hidden');
            } else {
                clearBtn.classList.add('hidden');
            }

            userItems.forEach(item => {
                // Only filter items that aren't already removed
                if (!item.classList.contains('slide-out') && item.style.display !== 'none') {
                    const username = item.querySelector('.username').innerText.toLowerCase();
                    if (username.includes(searchTerm)) {
                        item.style.display = 'flex';
                        visibleCount++;
                    } else {
                        item.style.display = 'none';
                    }
                }
            });

            checkEmptyState(visibleCount, query.length > 0);
        }

        function checkEmptyState(visibleCount, hasQuery) {
            // If function is called without args, calculate visible items manually
            if (visibleCount === undefined) {
                visibleCount = 0;
                userItems.forEach(item => {
                    if (item.style.display !== 'none' && !item.classList.contains('slide-out')) visibleCount++;
                });
                hasQuery = searchInput.value.length > 0;
            }

            if (visibleCount === 0) {
                emptyState.classList.remove('hidden');
                // Adjust message based on context
                const title = emptyState.querySelector('h3');
                const msg = emptyState.querySelector('p');
                if (hasQuery) {
                    title.innerText = "No users found";
                    msg.innerText = "Try searching for a different name";
                    emptyState.querySelector('button').classList.add('hidden');
                } else {
                    title.innerText = "Not following anyone yet";
                    msg.innerText = "Discover artists and users to follow";
                    emptyState.querySelector('button').classList.remove('hidden');
                }
            } else {
                emptyState.classList.add('hidden');
            }
        }

        function clearSearch() {
            searchInput.value = '';
            handleSearch('');
            searchInput.focus();
        }
    </script>



</body></html>