<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>bside.art | Splash</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<style>
/* Typography - SF Pro Approximation */
body {
font-family: 'Inter', -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Spring Animation for Logo */
@keyframes spring-up {
0% {
opacity: 0;
transform: scale(0.95) translateY(10px);
}
100% {
opacity: 1;
transform: scale(1.0) translateY(0);
}
}
/* Background Fade */
@keyframes fade-in-bg {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
.animate-spring {
animation: spring-up 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}
.animate-fade-bg {
animation: fade-in-bg 0.6s ease-out forwards;
}
/* Hide Scrollbar */
.no-scrollbar::-webkit-scrollbar {
display: none;
}
.no-scrollbar {
-ms-overflow-style: none;
scrollbar-width: none;
}
</style></head>

<body class="bg-[#111] min-h-screen w-full flex items-center justify-center p-8 selection:bg-[#007AFF] selection:text-white">

    <!--
      MOBILE DEVICE MOCKUP CONTAINER
      iPhone 13 Pro Dimensions: 375x812pt
    -->
    <div class="relative w-[375px] h-[812px] bg-black rounded-[50px] shadow-2xl overflow-hidden border-[6px] border-[#2d2d2d] ring-1 ring-white/10">

        <!-- Status Bar Mockup -->
        <div class="absolute top-0 left-0 right-0 h-12 z-50 flex justify-between items-end px-6 pb-2 text-white font-medium text-[13px]">
            <span>9:41</span>
            <div class="flex items-center gap-1.5">
                <iconify-icon icon="solar:signal-linear" width="16"></iconify-icon>
                <iconify-icon icon="solar:wifi-linear" width="16"></iconify-icon>
                <iconify-icon icon="solar:battery-full-linear" width="18"></iconify-icon>
            </div>
        </div>

        <!-- Dynamic Island Mockup -->
        <div class="absolute top-3 left-1/2 -translate-x-1/2 w-[120px] h-[35px] bg-black rounded-full z-50"></div>

        <!-- SPLASH SCREEN -->
        <div class="absolute inset-0 z-40 flex flex-col items-center justify-center bg-[#1C1C1E]">

            <!-- Blurred Artwork Background -->
            <div class="absolute inset-0 z-0 overflow-hidden animate-fade-bg">
                <img src="https://images.unsplash.com/photo-1549490349-8643362247b5?q=80&amp;w=1000&amp;auto=format&amp;fit=crop" alt="Background Art" class="w-full h-full object-cover blur-[40px] scale-110 opacity-60">
                <!-- Scrim Overlay (rgba 0,0,0,0.40) -->
                <div class="absolute inset-0 bg-black/40"></div>
            </div>

            <!-- Brand Logo -->
            <div class="relative z-10 flex flex-col items-center animate-spring">
                <h1 class="text-[32px] font-semibold tracking-tight text-white/95 select-none leading-none">
                    bside<span class="text-[#007AFF]">.</span>art
                </h1>
            </div>
        </div>

        <!-- Bottom Home Indicator -->
        <div class="absolute bottom-2 left-1/2 -translate-x-1/2 w-[134px] h-[5px] bg-white/30 rounded-full z-50"></div>

    </div>

    <!-- Logic: Auto-redirect to Welcome screen after splash animation -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(() => {
                window.location.href = './01-welcome.html';
            }, 2000);
        });
    </script>



</body></html>